<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td id="SmallLeftColumn">
<%= render_component(:controller => 'projects', :action => 'my_projects_list') %>
</td>
<td id="RightColumn">
<%= render_component(:controller => 'milestones', :action => 'milestones_calendar') %>

<% unless @stories.empty? %>
  <h3>My Stories (all projects):</h3>
  <% sort_header_params = { :controller => 'dashboard', :action => 'index' } %>
  <%= render( :partial => 'stories/story_list_table',
              :locals => { :stories => @stories,
                           :sort_header_params => sort_header_params,
                           :hide_cols => [ :owner, :delete ] } ) %>
<% end %>
</td>
</tr>
</table>
