<div id="ProjectDescription"><strong>Description:</strong><%= textilize(@project.description) %></div>

<%= render_component(:controller => 'milestones',
                     :action => 'milestones_calendar',
                     :params => {:project_id => @project.id}) %>
<% unless @stories.empty? %>
<h3>My Stories:</h3>
<% sort_header_params = { :controller => 'dashboard', :action => 'index',
                          :project_id => @project.id } %>
<%= render( :partial => 'stories/story_list_table',
            :locals => { :stories => @stories,
                         :sort_header_params => sort_header_params,
                         :hide_cols => [ :owner, :delete, :project ] } ) %>
<% end %>
