<div id="ProjectDescription"><strong>Description:</strong><%= textilize(@project.description) %></div>

<%= render_component(:controller => 'milestones',
                     :action => 'milestones_calendar',
                     :params => {:project_id => @project.id}) %>
<% unless @stories.empty? %>
<h3>My Stories:</h3>
<%= render( :partial => 'stories/story_list_table',
            :locals => { :stories => @stories,
                         :hide_cols => [ :checkbox, :owner, :project ], 
                         :base_path => @project.id.to_s + '/'} ) %>
<% end %>
