<div id="ProjectDescription"><strong>Description:</strong><%= textilize(@project.description) %></div>

<%= render_component(:controller => 'milestones',
                     :action => 'milestones_calendar',
                     :params => {:project_id => @project.id}) %>
<% unless @stories.empty? %>
    <br>
    <h3>My Stories:</h3>
    <%= render( :partial => 'stories/story_list_table',
                :locals => { :stories => @stories,
                             :hide_cols => [ :checkbox, :owner, :project ], 
                             :base_path => @project.id.to_s + '/'} ) %>
<% end %>
<br>
<% unless @tasks.empty? %>
    <h3>My Tasks:</h3>
    <%= render( :partial => 'tasks/task_list_table',
                :locals => { :tasks => @tasks,
                             :hide_cols => [ :project, :owner ],
                             :base_path => @project.id.to_s + '/'}) %>
<% end %>