<div id="ProjectDescription"><strong>Description:</strong><%= textilize(@project.description) %></div>

<%= render_component(:controller => 'milestones',
                     :action => 'milestones_calendar',
                     :params => {:project_id => @project.id}) %>
<% unless @stories.empty? %>
<h3>My Stories:</h3>
<%
sort_header_params = {
  :controller => 'dashboard',
  :action => 'index',
  :project_id => @project.id
}
stories_table = CollectionTableHelper::CollectionTable.new(@stories,
                                    [:scid,
                                     link_to_sort_by('ID', 'scid',
                                                     sort_header_params)],
                                    [:title,
                                     link_to_sort_by('Title', 'title',
                                                     sort_header_params)],
                                    [:points,
                                     link_to_sort_by('Points', 'points',
                                                     sort_header_params)],
                                    [:priority,
                                     link_to_sort_by('Priority', 'priority',
                                                     sort_header_params)],
                                    [:risk,
                                     link_to_sort_by('Risk', 'risk',
                                                     sort_header_params)],
                                    [:status,
                                     link_to_sort_by('Status', 'status',
                                                     sort_header_params)],
                                    [:edit,''])
stories_table.column_align(:points, 'center')
stories_table.column_align(:edit, 'right')
stories_table.data_row_class = ['odd_row','even_row']
stories_table.column_modifier(:scid) { |s| "SC#{s.scid}" }
stories_table.column_modifier(:title) do |s|
  link_to(s.title,
             :controller => 'stories',
             :action => 'show',
             :id => s.id,
             :project_id => s.project.id)
end
stories_table.column_modifier(:edit) do |s|
  link_to('Edit',
             :controller => 'stories',
             :action => 'edit',
             :id => s.id,
             :project_id => s.project.id)
end
%>
<%= stories_table.build_table %>
<% end %>
