<div class="small_popup">
  <% remote_form_for :initiative, :url => url, :method => (@initiative ? :put : :post) do |f| %>
    <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
    <h2>Initiative Details</h2>
    <label>Name</label>
    <%=f.text_field :name%>
    <label>Planned Start</label>
   	<span id='cds_value_1'><%= @initiative ? medium_date(@initiative.start_date) : "Pick a date" %></span>
	  <%=f.calendar_date_select :start_date, 
		:year_range => 10.years.ago..0.years.from_now, 
		:hidden => "true", :onchange => "$('cds_value_1').update($F(this));"
	  %>
    <label>Planned End</label>
     <span id='cds_value_2'><%= @initiative ? medium_date(@initiative.end_date) : "Pick a date" %></span>
	  <%=f.calendar_date_select :end_date, 
		:year_range => 10.years.ago..0.years.from_now, 
		:hidden => "true", :onchange => "$('cds_value_2').update($F(this));"
	  %>
    <label>Customer</label>
    <%=f.text_field :customer%>
    <label>Product Owner</label>
    <%=f.text_field :product_owner%>
    <div class="submit">
      <%=submit_tag @initiative ? "Update" : "Create" %>
    </div>
  <% end %>
  <div id="flash_notice"></div>
</div>