<fieldset>
  <legend>Details</legend>
  <%= error_messages_for('object') %>
  <table class="form_layout">
  <tr>
      <th><label for="object_name">Name:</label></th>
      <td><%= input('object', 'name') %></td>
  </tr>
  <tr>
      <th><label for="edit_start_date">Planned Start:</label></th>
      <td><%= input('object', 'start_date') %></td>
  </tr>
  <tr>
      <th><label for="object_end_date">Planned End:</label></th>
      <td><%= input('object', 'end_date') %></td>
  </tr>
  <tr>
      <th><label for="object_customer">Customer:</label></th>
      <td><%= input('object', 'customer') %></td>
  </tr>
  <tr>
      <th><label for="object_product_owner">Product Owner:</label></th>
      <td><%= input('object', 'product_owner') %></td>
  </tr>
    <tr>
      <td colspan="2" class="form_actions">
        <input type="submit" name="submit"
         value="<%= @object.new_record? ? 'Create' : 'Update' %> Initiative" />
        &nbsp;&nbsp;
        <a href="javascript:window.close();">Cancel</a>
      </td>
    </tr>
  </table>
</fieldset>
