<td class="column">
  <h2>Initiatives</h2>
  <p> Initiatives allow for logical grouping of stories. </p>
  <p> When a story is created, it can be tied to an initiative. Stories can also
  be sorted by initiative. </p>
  <strong><%= link_to_new_initiative %></strong>
</td>
<td>
  <% empty_collection_content(@initiatives) do %>
    <p>This project does not have any Initiates yet.</p>
  <% end %>

<% collection_content(@initiatives) do %>
  <table class="sort-table" width="100%" id="initiative_table" cellspacing="0" cellpadding="0" border="0">
    <thead>
      <tr>
        <th>Initiative Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Customer</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <% @initiatives.each do |initiative|%>
        <tr>
          <td><%= link_to_edit_initiative(initiative) %></td>
          <td><%= initiative.start_date%></td>
          <td><%= initiative.end_date%></td>
          <td><%= initiative.customer%></td>
          <td>
            <%= link_to_edit_initiative(initiative, :value => "Edit") %>
            <%= link_to_delete_initiative(initiative) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <script type="text/javascript">
    var st = new SortableTable(document.getElementById("initiative_table"), ["CaseInsensitiveString", "Date", "Date", "CaseInsensitiveString", "None"]);
    MaintainSort(st);
  </script>
<% end %>
</td>