<table class="sort-table" id="<%= table_id %>" cellspacing="0" cellpadding="3" border="0" width="100%">
  <thead>
    <tr>
        <td width="100">Date</td>
        <td>Name</td>
        <td>Action</td>
    </tr>
  </thead>
  <tbody>
  <% milestones.each_with_index do |m,i|
     row_class = (i%2 == 0) ? 'odd_row' : 'even_row'
     %>
     <tr class="<%= row_class %>">
       <td><strong><%= numeric_date(m.date) %></strong></td>
       <td><%= popup_link(m.name, "milestone_#{m.id}",
                          'width=500,height=500,resizable,scrollbars',
                          :controller => 'milestones',
                          :action => 'show', :id => m.id,
                          :project_id => @project.id) %></td>
       <td>
        <select id="milestone_choices" onchange="handleMilestoneSelect(this)">
              	<option value="" selected="selected" ></option>
              	<option value="<%= m.id %>">Edit</option>
              	<option value="<%= m.id %>">Delete</option>
        </select>
         </td>
     </tr>
  <% end %>
  </tbody>
</table>
<script type="text/javascript">
var st = new SortableTable(document.getElementById("<%=table_id%>"),
	["Date", "CaseInsensitiveString", "None"]);

// Maintain sort and restore the class names
MaintainSort(st);

function OpenMilestoneNew(selectValue, action, w, h){
	window.open("milestones/" + action + "/" + selectValue , action + "_milestone","width=" + w + ",height=" + h + ",scrollbars,resizable");
}

function handleMilestoneSelect(select){
	selectValue = select.value;
	if (select.selectedIndex == 1){OpenMilestoneNew(selectValue, "edit", "500", "500");}

	else if (select.selectedIndex == 2){
		var x = confirm("Are you sure you want to delete?");
		if (x){
		window.location.href = "milestones/delete/" + select.value
	    }
	}
	select.value = "";
	return false;
}
</script>
