<div class="popup">
	<% remote_form_for :milestone, :url => url, :method => (@milestone ? :put : :post) do |f| %>
	  <a href="javascript:void(0);" onclick="cClick();">close</a>
	  <h2>Iteration Information</h2>
	  <label>Date</label>
	  <%= f.date_select :date %>
	  <label>Name</label>
	  <%= f.text_field :name %>
	  <label>Description</label>
	  <%= f.text_area :description,:rows => 4 %>
	  <div class="submit">
	  	<%= submit_tag @milestone ? "Update" : "Create" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>