<!-- BEGIN milestones/_milestone_form.rhtml -->
<fieldset>
<legend>Milestone Information</legend>
<%= error_messages_for('object') %>
<table class="form_layout">
<tr>
<th><label for="milestone_date">Date:</label></th>
<td><%= input('object', 'date') %></td>
</tr>

<tr>
<th><label for="milestone_name">Name:</label></th>
<td><%= input('object', 'name') %></td>
</tr>

<tr>
<th><label for="milestone_description">Description:</label></th>
<td><%= input('object', 'description') %></td>
</tr>

<tr>
<td colspan="2" class="form_actions">
<input type="submit" name="submit"
  value="<%= @object.new_record? ? 'Create' : 'Update' %> Milestone" />
&nbsp;&nbsp;
<a href="javascript:window.close();">Cancel</a>
</td>
</tr>
</table>
</fieldset>
<!-- END milestones/_milestone_form.rhtml -->
