<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td id="SmallLeftColumn">
      <h2>Milestones</h2>
      <%= link_to_new_milestone %>
    </td>
    <td id="RightColumn">
      <div class="milestone_list">
        <h3>Future Milestones</h3>
        <%= milestone_list_for @future, "future_milestones" %>
      </div>
      <hr>
      <div class="milestone_list">
        <h3 id='recent_title'>Recent Milesones <small>(<%= link_to_show_all_milestones %>)</small></h3>
        <div id="recent">
          <%= milestone_list_for @recent, "past_milestones" %>
        </div>
      </div>
    </td>
  </tr>
</table>


