<!-- BEGIN milestones/index.rhtml -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td id="SmallLeftColumn">
      <h2>Milestones</h2>
      <%= popup_link('Add Milestone', 'new_milestone',
                     'width=500,height=500,resizable,scrollbars',
                     :controller => 'milestones', :action => 'new',
                     :project_id => @project.id) %>
    </td>
    <td id="RightColumn">
      <div class="milestone_list">
        <h3>Future Milestones</h3>
        <%= render_component :controller => 'milestones', :action => 'list',
                           :params => { :project_id => @project.id,
                                        :include => 'future' } %>
      </div>
      <div class="milestone_list">
        <% past_link = link_to(*@past_link_opts) %>
        <h3><%= @past_title %> <small>(<%= past_link %>)</small></h3>
        <%= render_component :controller => 'milestones', :action => 'list',
                           :params => { :project_id => @project.id,
                                        :include => @past_milestones } %>
      </div>
    </td>
  </tr>
</table>
<!-- END milestones/index.rhtml -->


