<% hide_cols ||= [] %>
<table class="sort-table" width="100%" id="task-table" cellspacing="0" cellpadding="3" border="0">
  <thead>
    <tr>
      <% column_content_for(hide_cols, :project) do %><th>Project</th><% end %>
      <% column_content_for(hide_cols, :iteration) do %><th>Iteration</th><% end %>
      <% column_content_for(hide_cols, :story) do %><th>SCID</th><th>Story</th><% end %>
      <th>Task</th>
      <th>Description</th>
      <th>Complete</th>
      <% column_content_for(hide_cols, :owner) do %><th>Owner</th><% end %>
      <% column_content_for(hide_cols, :action) do %><th>Action</th><% end %>
    </tr>
  </thead>
  <tbody>
    <%= render( :partial => 'tasks/task', :collection => @tasks, :locals => { :hide_cols => hide_cols } ) %>
  </tbody>
</table>
<script type="text/javascript">
  var st2 = new SortableTable(document.getElementById("task-table"),
    [<% column_content_for(hide_cols, :project) do %>"CaseInsensitiveString",<% end %>
    <% column_content_for(hide_cols, :iteration) do %>"CaseInsensitiveString",<% end %>
    <% column_content_for(hide_cols, :story) do %> "SCID", "CaseInsensitiveString",<% end %>
    "CaseInsensitiveString","CaseInsensitiveString","CaseInsensitiveString",
    <% column_content_for(hide_cols, :owner) do %>"CaseInsensitiveString",<% end %>
    <% column_content_for(hide_cols, :action) do %>",None"<% end %>]);
  MaintainSort(st2);
</script>
