<% hide_cols ||= [] %>
<table class="sort-table" id="task-table" cellspacing="0" cellpadding="3" border="0" width="100%">
  <thead>
    <tr>
      <% column_content_for(hide_cols, :project) do %><td>Project</td><% end %>
      <% column_content_for(hide_cols, :iteration) do %><td>Iteration</td><% end %>
      <% column_content_for(hide_cols, :story) do %><td>SCID</td><td>Story</td><% end %>
      <td>Task</td>
      <td>Description</td>
      <td>Complete</td>
      <% column_content_for(hide_cols, :owner) do %><td>Owner</td><% end %>
      <% column_content_for(hide_cols, :action) do %><td>Action</td><% end %>
    </tr>
  </thead>
  <tbody>
    <%= render( :partial => 'tasks/task', :collection => @tasks, :locals => { :hide_cols => hide_cols } ) %>
  </tbody>
</table>
<script type="text/javascript">
  var st2 = new SortableTable(document.getElementById("task-table"),
    [<% column_content_for(hide_cols, :project) do %>"CaseInsensitiveString",<% end %>
    <% column_content_for(hide_cols, :iteration) do %>"CaseInsensitiveString",<% end %>
    <% column_content_for(hide_cols, :story) do %> "SCID", "CaseInsensitiveString",<% end %>
    "CaseInsensitiveString","CaseInsensitiveString","CaseInsensitiveString",
    <% column_content_for(hide_cols, :owner) do %>"CaseInsensitiveString",<% end %>
    <% column_content_for(hide_cols, :action) do %>",None"<% end %>]);
  MaintainSort(st2);
</script>
