<table class="contact_cards">
  <% @users.each_slice(4) do |row_of_users| %>
    <tr>
      <% row_of_users.each do |user| %>
        <td>
          <div class="contact_card">
            <h3 <%= user.admin? ? ' class="admin"' : '' %>><%= user.full_name %></h3>
            <ul class="action_links">
              <li><a href="mailto:<%= user.email %>">Email</a>&nbsp;-&nbsp;</li>
              <% if @project %>
                <li> <%= link_to_remove_user(user) if @project %></li>
              <% else %>
                <% admin_content do %>
                  <li><%= link_to_edit_user(user) %></li>
                  <li>&nbsp;-&nbsp;<%= link_to_delete_user(user) %></li>
                <% end %>
              <% end %>
            </ul>
          </div>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>