<table class="contact_cards">
  <% @users.each_slice 3 do |row_of_users| %>
    <tr>
      <% row_of_users.each do |user| %>
        <td>
          <div class="contact_card">
            <h3<%= user.admin? ? ' class="admin"' : '' %>>
              <%= user.full_name(User::LastFirst) %>
            </h3>
            <dl>
              <dt>Email:</dt>
              <dd><a href="mailto:<%= user.email %>"><%= user.email %></a></dd>
            </dl>

              <ul class="action_links">
                <% if @project %>
                  <li>
                    <%= link_to('Remove from Project', :controller => 'projects',
                                :action => 'remove_user',
                                :project_id => @project.id, :id => user.id) if @project %>
                  </li>
                <% else %>
                <% if is_admin? %>
                  <li><%= popup_link('Edit', "edit_user",
                            'width=375,height=300,resizable,scrollbars',
                            :controller => 'users', :action => 'edit', :id => user.id) %></li>
                  <li>
                    <%= link_to('Delete',
                                {
                                  :controller => 'users', :action => 'delete',
                                  :id => user.id
                                },
                                :confirm => 'Are you sure you want to ' +
                                            'delete ' + user.full_name + '? ' +
                                            'This action cannot be undone.') %>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </div>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>