<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_admin">Admin</label><br/>
<%= text_field 'user', 'admin'  %></p>

<p><label for="user_login">Login</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_area 'user', 'email'  %></p>

<p><label for="user_name">Name</label><br/>
<%= text_area 'user', 'name'  %></p>
<!--[eoform:user]-->

