<form action="<%= authenticate_users_url %>" method="post">
	<div class="user">
		<input onfocus="resetValue(this,'Username')" type="text" name="username" id="Username" value="Username" />

    </div>
    <div class="pass">
	    <input onfocus="resetValue(this,'Password')" type="password" name="password" id="Password" value="Password" />
    </div>
    <input type="image" name="submit" src="images/btn_login.gif" class="btn" />
    <%= link_to_remote 'Register', :url => {:controller => 'users', :action => 'new' }%>
</form>

</div>