<fieldset>
  <legend>User Information</legend>
  <%= error_messages_for('user') %>
  <table class="form_layout">
    <tr>
      <th><label for="user_username">Username:</label></th>
      <td><%= text_field('user', 'username') %></td>
    </tr>
    <tr>
      <th><label for="user_password">Password:</label></th>
      <td><%= password_field('user', 'password', 'value' => '') %></td>
    </tr>
    <tr>
      <th><label for="user_password_confirmation">Confirm:</label></th>
      <td>
        <%= password_field('user', 'password_confirmation', 'value' => '') %>
      </td>
    </tr>
    <tr>
      <th><label for="user_email">Email:</label></th>
      <td><%= text_field('user', 'email') %></td>
    </tr>
    <tr>
      <th><label for="user_first_name">First Name:</label></th>
      <td><%= text_field('user', 'first_name') %></td>
    </tr>
    <tr>
      <th><label for="user_last_name">Last Name:</label></th>
      <td><%= text_field('user', 'last_name') %></td>
    </tr>
    <% if is_admin? %>
      <tr>
        <th><label for="user_admin">Admin?:</label></th>
        <td><%= check_box('user', 'admin') %></td>
      </tr>
    <% end %>
    <tr>
      <td colspan="2" class="form_actions">
        <input type="submit" name="submit"
         value="<%= @user.new_record? ? 'Create' : 'Update' %> User" />
        &nbsp;&nbsp;
        <a href="javascript:window.close();">Cancel</a>
      </td>
    </tr>
  </table>
</fieldset>

