<div class="small_popup">
	<% remote_form_for :user, :url => url, :method => (@user ? :put : :post) do |f| %>
	  <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	  <h2>User Details</h2>
	  <label>Username</label>
	  <%= f.text_field :username %>
	  <label>Password</label>
	  <%= f.password_field :password %>
	  <label>Password Confirmation</label>
	  <%= f.password_field :password_confirmation %>
	  <label>Team</label>
	  <%= f.text_field :team %>
	  <label>Email</label>
	  <%= f.text_field :email %>
	  <label>First Name</label>
	  <%= f.text_field :first_name %>
	  <label>Last Name</label>
	  <%= f.text_field :last_name %>
    <% admin_content do %>
      <br />
      <%= f.check_box :admin %>
     <label for="user_admin" style="display:inline">Admin?</label>
    <% end %>
	  <div class="submit">
	  	<%= submit_tag "Save" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>

