<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td id="SmallLeftColumn" valign="top">
      <h2>System Users</h2>
      <p>This screen lists all of the user accounts that have been created.</p>
      <p>Admin accounts are marked with <%= image_tag('admin_dot.gif') %></p>
      <% if is_admin? %>
        <p><strong>
          <%= popup_link('Create New User', "create_user",'width=375,height=375,resizable,scrollbars',
             :controller => 'users', :action => 'new') %>
        </strong></p>
      <% end %>
    </td>
    <td id="RightColumn" valign="top">
      <%= render_partial 'contact_cards' %>
    </td>
  </tr>
</table>
