<%
@request_params = request.query_parameters.dup
@page_var = (page_var || 'page').to_s

def page_url_params(page_number)
  @request_params[@page_var] = page_number
	@request_params
end
%>

<% if collection.page_count != collection.first_page -%>
<div class="pagination">
  <ul>
  <% if collection.previous_page? -%>
         <li class="nextpage">
    	    <%= link_to '&#171; previous', page_url_params(collection.previous_page) %>
    	 </li>
	  <% else -%>
         <li class="disablepage">&#171; previous</li>
	  <% end -%>

    <% last_page = 0 -%>
    <% windowed_pagination_links(collection, :window_size => 2, :link_to_current_page => true, :always_show_anchors => true) do |n| -%>
       <% if collection.page == n -%>
            <li class="currentpage"><%= n %></li>
       <% else -%>
	          <li><%= "..." if last_page+1 < n %>
	           <%= link_to n, page_url_params(n)%>
	          </li>
	       <% end -%>
	      <% last_page = n -%>
	  <% end -%>

    <% if collection.next_page? -%>
     <li class="nextpage">
        <%=  link_to 'next &#187;', page_url_params(collection.next_page) %>
     </li>
    <% else -%>
      <li class="disablepage">&#171; next</li>
    <% end -%>
  </ul>
</div>
<% end -%>

