<% acceptancetest = acceptancetest_list_item %>
<tr>
   	<td>
   	<% unless hide_cols.include?(:checkbox)%>
        <input type="checkbox" name="selected_acceptancetests[]" 
          value="<%= acceptancetest.id %>" id="Acceptancetest_<%= acceptancetest.id %>" />
    <% end %>
    
 		<%= popup_link(acceptancetest.name, "acceptancetest_#{acceptancetest.id}",
                      'width=500,height=550,resizable,scrollbars',
                      :controller => 'acceptancetests',
                      :action => 'show', :id => acceptancetest.id,
                      :project_id => @project.id) %>
        <% if acceptancetest.description? %>
                <%= image_tag( 'info-icon.gif', :alt => acceptancetest.description ) %>
        <% end %>
    </td>
    <% unless hide_cols.include?(:story)%>
  		<% if acceptancetest.story_id? %>
     		<td><%= popup_link("SC#{acceptancetest.story.scid}", "story_#{acceptancetest.story_id}",
                      'width=600,height=475,resizable,scrollbars',
                      :controller => 'stories',
                      :action => 'show', :id => acceptancetest.story_id,
                      :project_id => @project.id) %>  (<%= acceptancetest.story.title[0,30] %>...)
            </td>
   	    <% else %>
   	    <td> Not Assigned</td>
   	    <% end %>
    <% end %>
    
    <% unless hide_cols.include?(:iteration)%>
   	    <% if acceptancetest.story_id? && acceptancetest.story.iteration_id? %>
     		<td><%= link_to("#{acceptancetest.story.iteration.name}",  
                      :controller => 'iterations',
                      :action => 'show', :id => acceptancetest.story.iteration_id,
                      :project_id => @project.id) %>
            </td>
   	    <% else %>
 		  <td>Not Assigned</td>
  	    <% end %>
   <% end %>
   
   <td><% if acceptancetest.automated == true %>Yes<% else %>No<% end %></td>
   <td><% if acceptancetest.pass == true %>Yes<% else %>No<% end %></td>
   
   <% unless hide_cols.include?(:action)%>
       <td>
          <select id="acceptancechoices" onchange="handleAcceptanceSelect(this)">
          	<option value="" selected="selected" ></option>
          	<option value= "<%= acceptancetest.id %>" >Show</option>
          	<option value="<%= acceptancetest.id %>">Edit</option>
          	<option value="<%= acceptancetest.id %>-<% if acceptancetest.story_id != nil %><%= acceptancetest.story_id %><%end%>">Clone</option>
          	<option value="<%= acceptancetest.id %>">Delete</option>
          </select>
        </td>
   <% end %>
</tr>