<% hide_cols ||= [] %>
<table class="sort-table" id="acceptance-table" cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <td>Test Name</td>
    <% unless hide_cols.include?(:story)%><td>Story</td><% end %>
    <% unless hide_cols.include?(:iteration)%><td>Iteration</td><% end %>
    <td>Automated</td>
    <td>Pass</th>
    <% unless hide_cols.include?(:action)%><td>Action</td><% end %>
  </thead>
  <tbody>
        <%= render( :partial => 'acceptancetests/acceptancetest_list_item', :collection => acceptancetests,
        :locals => { :hide_cols => hide_cols } ) %>
  </tbody>
</table>


<script type="text/javascript">
var acceptancetable = new SortableTable(document.getElementById("acceptance-table"),
	["CaseInsensitiveString", 
	<% unless hide_cols.include?(:story)%>"CaseInsensitiveString", <% end %>
	<% unless hide_cols.include?(:iteration)%>"CaseInsensitiveString", <% end %>
	"String", "String"
	<% unless hide_cols.include?(:action)%>, "None" <% end %>]);

MaintainSort(acceptancetable);

function OpenNewAcceptance(selectValue, action, w, h){
	window.open("<%=base_path%>acceptancetests/" + action + "/" + selectValue + "'", action + "_acceptance","width=" + w + ",height=" + h + ",scrollbars,resizable");
}

function handleAcceptanceSelect(select){
	selectValue = select.value;
	if (select.selectedIndex == 1){OpenNewAcceptance(selectValue, "show", "500", "550");}
	
	else if (select.selectedIndex == 2){OpenNewAcceptance(selectValue, "edit", "500", "550");}
	
	else if (select.selectedIndex == 3){
		storyID = selectValue.substr(selectValue.indexOf("-") + 1);
		if (storyID.length > 0){
			window.open("<%=base_path%>acceptancetests/clone_acceptancetest/" + selectValue + "?story_id= " + storyID + "'", "clone_acceptancetest","width=" + 500 + ",height=" + 550 + ",scrollbars,resizable");
		}else{
			window.open("<%=base_path%>acceptancetests/clone_acceptancetest/" + selectValue + "'", "clone_acceptancetest","width=" + 500 + ",height=" + 550 + ",scrollbars,resizable");
		}
	}
	
	else if (select.selectedIndex == 4){
		var x = confirm("Are you sure you want to delete? This action can not be undone.");
		if (x){
			window.location.href = "<%=base_path%>acceptancetests/delete/" + select.value
	    }
	}
	select.value = "";
	return false;
}

</script>