<% hide_cols ||= [] %>
<table class="sort-table" width="100%" id="acceptance-table" cellspacing="0" cellpadding="0" border="0">
  <thead>
    <tr>
      <th>Test Name</th>
      <% column_content_for(hide_cols, :story) do %><th>Story</th><% end %>
      <% column_content_for(hide_cols,:iteration) do %><th>Iteration</th><% end %>
      <th>Automated</th>
      <th>Pass</th>
      <% column_content_for(hide_cols,:action) do %><th>Action</th><% end %>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'acceptancetests/acceptancetest', :collection => @acceptancetests, :locals => { :hide_cols => hide_cols } %>
  </tbody>
</table>
<script type="text/javascript">
  var acceptancetable = new SortableTable(document.getElementById("acceptance-table"), ["CaseInsensitiveString",
      <% column_content_for(hide_cols,:story) do %>"CaseInsensitiveString", <% end %>
      <% column_content_for(hide_cols,:iteration) do %>"CaseInsensitiveString", <% end %> "String", "String"
      <% column_content_for(hide_cols,:action) do %>, "None" <% end %>]);
  MaintainSort(acceptancetable);
</script>