<% hide_cols ||= [] %>
<table class="sort-table full_width" id="acceptance-table" cellspacing="0" cellpadding="0" border="0">
  <thead>
    <tr>
      <td>Test Name</td>
      <% column_content_for(hide_cols, :story) do %><td>Story</td><% end %>
      <% column_content_for(hide_cols,:iteration) do %><td>Iteration</td><% end %>
      <td>Automated</td>
      <td>Pass</th>
      <% column_content_for(hide_cols,:action) do %><td>Action</td><% end %>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'acceptancetests/acceptancetest', :collection => @acceptancetests, :locals => { :hide_cols => hide_cols } %>
  </tbody>
</table>
<script type="text/javascript">
  var acceptancetable = new SortableTable(document.getElementById("acceptance-table"), ["CaseInsensitiveString",
      <% column_content_for(hide_cols,:story) do %>"CaseInsensitiveString", <% end %>
      <% column_content_for(hide_cols,:iteration) do %>"CaseInsensitiveString", <% end %> "String", "String"
      <% column_content_for(hide_cols,:action) do %>, "None" <% end %>]);
  MaintainSort(acceptancetable);
</script>