<table class="sort-table" id="t3" cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <td width="100">Test Name</td>
    <td>Story</td>
    <td>Iteration</td>
    <td>Automated</td>
    <td>Pass</th>
    <td>Action</td>
  </thead>
  <tbody>
  <% @list.each_with_index do |m,i| row_class = (i%2 == 0) ? 'odd_row' : 'even_row' %>
    <tr class="<%= row_class %>">
   	  <td>
        <input type="checkbox" name="selected_acceptancetests[]" 
          value="<%= m.id %>" id="Acceptancetest_<%= m.id %>" />
     		<%= popup_link(m.name, "acceptancetest_#{m.id}",
                          'width=500,height=550,resizable,scrollbars',
                          :controller => 'acceptancetests',
                          :action => 'show', :id => m.id,
                          :project_id => @project.id) %></td>
      		<% if m.story_id? %>
         		<td><%= popup_link("SC#{m.story.scid}", "story_#{m.story_id}",
                          'width=600,height=475,resizable,scrollbars',
                          :controller => 'stories',
                          :action => 'show', :id => m.story_id,
                          :project_id => @project.id) %>  (<%= m.story.title[0,30] %>...)
                </td>
       	    <% else %>
       	    <td> Not Assigned</td>
       	    <% end %>

       	    <% if m.story_id? && m.story.iteration_id? %>
         		<td><%= link_to("#{m.story.iteration.name}",  
                          :controller => 'iterations',
                          :action => 'show', :id => m.story.iteration_id,
                          :project_id => @project.id) %>
                </td>
       	    <% else %>
     		  <td>Not Assigned</td>
      	    <% end %>
       <td><% if m.automated == true %>Yes<% else %>No<% end %></td>
       <td><% if m.pass == true %>Yes<% else %>No<% end %></td>
       <td>
	      <select id="choices" onchange="handleSelect(this)">
	      	<option value="" selected="selected" ></option>
	      	<option value= "<%= m.id %>" >Show</option>
	      	<option value="<%= m.id %>">Edit</option>
	      	<option value="<%= m.id %>-<% if m.story_id != nil %><%= m.story_id %><%end%>">Clone</option>
	      	<option value="<%= m.id %>">Delete</option>
	      </select>
        </td>
     </tr>
  <% end %>
  </tbody>
</table>
<% unless @list.empty? %>
<script type="text/javascript">
var st = new SortableTable(document.getElementById("t3"),
	["CaseInsensitiveString", "CaseInsensitiveString", "CaseInsensitiveString", "String", "String", "None"]);

MaintainSort(st);
<% end %>
function OpenNew(selectValue, action, w, h){
	window.open("acceptancetests/" + action + "/" + selectValue + "'", action + "_acceptance","width=" + w + ",height=" + h + ",scrollbars,resizable");
}

function handleSelect(select){
	selectValue = select.value;
	if (select.selectedIndex == 1){OpenNew(selectValue, "show", "500", "550");}
	
	else if (select.selectedIndex == 2){OpenNew(selectValue, "edit", "500", "550");}
	
	else if (select.selectedIndex == 3){
		storyID = selectValue.substr(selectValue.indexOf("-") + 1);
		if (storyID.length > 0){
			window.open("acceptancetests/clone_acceptancetest/" + selectValue + "?story_id= " + storyID + "'", "clone_acceptancetest","width=" + 500 + ",height=" + 550 + ",scrollbars,resizable");
		}else{
			window.open("acceptancetests/clone_acceptancetest/" + selectValue + "'", "clone_acceptancetest","width=" + 500 + ",height=" + 550 + ",scrollbars,resizable");
		}
	}
	
	else if (select.selectedIndex == 4){
		var x = confirm("Are you sure you want to delete? This action can not be undone.");
		if (x){
			window.location.href = "acceptancetests/delete/" + select.value
	    }
	}
	select.value = "";
	return false;
}

</script>