<div class="popup">
  <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
  <h3>Accetance Test Details</h3>
  <label><strong>Name</strong></label>
  <%= @acceptancetest.name %>
  <% unless @acceptancetest.description.blank? %>
    <label><strong>Description</strong></label>
    <%= textilize(@acceptancetest.description) %>
  <% end %>
  <% unless @acceptancetest.pre_condition.blank? %>
    <label><strong>Pre Condition</strong></label>
    <%= textilize(@acceptancetest.pre_condition) %>
  <% end %>
  <% unless @acceptancetest.post_condition.blank? %>
    <label><strong>Post Condition</strong></label>
    <%= textilize(@acceptancetest.post_condition) %>
  <% end %>
  <% unless @acceptancetest.expected_result.blank? %>
    <label><strong>Expected Result</strong></label>
    <%= textilize(@acceptancetest.expected_result) %>
  <% end %>
  <br /><label style="display:inline"><strong>Automated</strong></label>
  <%= @acceptancetest.automated? ? "Yes" : "No" %><br />
  <label style="display:inline"><strong>Pass</strong></label>
  <%= @acceptancetest.pass? ? "Yes" : "No" %>
  <div class="submit">
    <%= link_to_edit_acceptancetest(@acceptancetest,:value => "Edit") %>
  </div>
</div>