<a href="javascript:void(0);" onclick="cClick();">close</a>
<p><strong>Name</strong></p>
<%= @acceptancetest.name %>
<p><strong>Description</strong></p>
<%= textilize(@acceptancetest.description) %>
<p><strong>Pre Condition</strong></p>
<%= textilize(@acceptancetest.pre_condition) %>
<p><strong>Post Condition</strong></p>
<%= textilize(@acceptancetest.post_condition) %>
<p><strong>Expected Result</strong></p>
<%= textilize(@acceptancetest.expected_result) %>
<p><strong>Automated</strong></p>
<%= @acceptancetest.automated? ? "Yes" : "No" %>
<p><strong>Pass</strong></p>
<%= @acceptancetest.pass? ? "Yes" : "No" %>
<%= link_to_edit_acceptancetest(@acceptancetest,:value => "Edit") %>
