<table cellspacing="0" cellpadding="0" border="0" class="full_width">
  <thead>
    <tr>
      <td><big><b>Project: <%= @project.name %></b></big></td>
    </tr>
    <td><b>Test Name</b></td>
    <td><b>Story</b></td>
    <td><b>Description</b></td>
    <td><b>Pre-Condition</b></td>
    <td><b>Post-Condition</b></td>
    <td><b>Expected Result</b></td>
    <td><b>Iteration</b></td>
    <td><b>Automated</b></td>
    <td><b>Pass</b></td>
  </thead>
  <tbody>
    <% @project.acceptancetests.each do |at| %>
      <tr>
        <td><%= at.name %></td>
        <td><%= at.story_id ? "#{at.story.scid}(#{truncate(at.story.title, 50)})" : "Not Assigned" %></td>
        <td><%= at.description ? at.description : "N/A" %></td>
        <td><%= at.pre_condition ? at.pre_condition : "N/A" %></td>
        <td><%= at.post_condition ? at.post_condition : "N/A" %></td>
        <td><%= at.expected_result ? at.expected_result : "N/A" %></td>
        <td><%= at.story_id ? at.story.iteration.name : "Not Assigned"%></td>
        <td><%= at.automated? ? "Yes" : "Not" %></td>
        <td><%= at.pass? ? "Yes" : "No" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
