<% empty_collection_content(@acceptancetests) do %>
  <p>This project does not have any Acceptance Tests yet.</p>
  <p><%= link_to_new_acceptancetest %></p>   
<% end %>

<% collection_content(@acceptancetests) do %>
  <span><%= link_to_new_acceptancetest %>&nbsp;&nbsp;&nbsp;<%= link_to_export_acceptance %></span>
  <%= form_tag move_acceptancetests_project_stories_path(@project) %>
  <div style="text-align: right;">
    Move Selected Acceptance Tests to:
    <select name="move_to">
      <option vlaue="0">Not Assigned</option>
      <%= story_select_list_for(@project.stories) %>
    </select>
    <%= submit_tag "Go" %>
  </div>
  <%= render :partial => 'acceptancetests' %>
<% end %>
