<p>
  (<%= link_to('Edit', :controller => 'acceptancetests', :action => 'edit',
               :id => @acceptancetest.id, :project_id => @project.id) %>)
  &nbsp;&nbsp;&nbsp;
  (<a href="javascript:window.close();">Close Window</a>)
</p>
<table cellspacing="0" cellpadding="3" border="0"> 
  <tr>
      <th>Name:</th>
      <td><%= @acceptancetest.name %></td>
    </tr>
  <tr>
      <th>Description:</th>
      <td><%= @acceptancetest.description %></td>
  </tr>
  <tr>
      <th>Pre Condition:</th>
      <td><%= @acceptancetest.pre_condition %></td>
  </tr>
  <tr>
      <th>Post Condition:</th>
      <td><%= @acceptancetest.post_condition %></td>
  </tr> 
  <tr>
      <th>Expected Result:</th>
      <td><%= @acceptancetest.expected_result %></td>
  </tr>
  <tr>
      <th>Automated:</th>
      <td><% if @acceptancetest.automated == true %>Yes<% else %>No<% end %></td>
  </tr>
  <tr>
      <th>Pass:</th>
      <td><% if @acceptancetest.pass == true %>Yes<% else %>No<% end %></td>
  </tr>
</table>
