<div class="popup">
	<% remote_form_for :project, :url => url, :method => (@project ? :put : :post) do |f| %>
	  <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	  <h2>Project Details</h2>
	  <label>Name</label>
	  <%= f.text_field :name %>
	  <label>Planned Iterations</label>
	  <%= f.select :planned_iterations, (1..99) %>
	  <label>Description</label>
	  <%= f.text_area :description, :rows => 6%><br />
	  <%= check_box_tag 'add_me', '1', true %><label class="inline" for="add_me">Add my account to the project team</label>
	  <div class="submit">
	  	<%= submit_tag "Save" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>