<p><strong><%= link_to_remote('Create New Project', :url => new_project_path, :method => :get) %></strong></p>

<% empty_projects_content do %>
  You have no projects defined.
<% end %>

<% collection_content(@projects) do %>
  <table class="sort-table" id="projectsTable" cellspacing="0" cellpadding="3" border="0" width="100%">
    <thead>
      <tr>
        <td>&nbsp;</td>
        <td>Projects</td>
        <td>Action</td>
      </tr>
    </thead>
    <tbody>
      <% @projects.each do |project| %>
        <tr class="<%= cycle("even_row", "odd_row") %>">
          <td width="4%"><%= project_audit_image(project) %></td>
          <td>
            <%= project_dashboard_link(project) %><br>
            <%= textilize(project.description) %>
          </td>
          <td width="8%"> 
            <%=link_to "Team", project_users_path(project)%> 
            <%=link_to_remote "Edit", :url => edit_project_path(project), :method => :get%>  
            <%=link_to "Delete", project_path(project), :method => :delete, :confirm => "Are you sure you want to delete?\r\nAll associated data will also be deleted. This action can not be undone."%>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <script>
    var st = new SortableTable(document.getElementById("projectsTable"),["None","CaseInsensitiveString", "None"]);
    MaintainSort(st);
  </script>
<% end %>
