<p><strong><%= link_to_remote('Create New Project', :url => new_project_path, :method => :get) %></strong></p>

<% empty_projects_content do %>
  You have no projects defined.
<% end %>

<% collection_content(@projects) do %>
  <table class="sort-table" width="100%" id="projectsTable" cellspacing="0" cellpadding="3" border="0">
    <thead>
      <tr>
        <td>&nbsp;</td>
        <td>Projects</td>
        <td>Action</td>
      </tr>
    </thead>
    <tbody>
      <% @projects.each do |project| %>
        <tr class="<%= cycle("even_row", "odd_row") %>">
          <td width="4%"><%= project_audit_image(project) %></td>
          <td>
            <%= project_dashboard_link(project) %><br>
            <%= textilize(project.description) %>
          </td>
          <td class="actions">
            <select onchange="take_action(this);">
              <option value="" selected="selected">&nbsp;</option>
              <%= option_to_view_team(project) %>
              <%= option_to_edit_project(project) %>
              <%= option_to_delete_project(project) %>
            </select>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <script>
    var st = new SortableTable(document.getElementById("projectsTable"),["None","CaseInsensitiveString", "None"]);
    MaintainSort(st);
  </script>
<% end %>

<%= render_pagination(@projects) %>