<p><strong>
  <%= popup_link 'Create New Project', "create_project", 'width=525,height=350,resizable,scrollbars', :controller => 'projects', :action => 'new' %>
</strong></p>

<% unless @projects.empty? %>
  <dl>
    <% @projects.each do |p| %>
      <dt class="project_header">
        <%= link_to(p.name, :controller => 'dashboard', :action => 'index',
                    :project_id => p.id) %>
        <small>
          &nbsp;&nbsp;
          (<%= link_to('Team', :controller => 'users', :action => 'index',
                       :project_id => p.id) %>)
          &nbsp;&nbsp;
          (<%= popup_link('Edit', "edit_project", 'width=525,height=350,resizable,scrollbars', :controller => 'projects', :action => 'edit', :id => p.id) %>)
          &nbsp;&nbsp;
          (<%= link_to('Delete',
                       {
                         :controller => 'projects', :action => 'delete',
                         :id => p.id
                       },
                       :confirm => 'Are you sure you want to delete the ' +
                                   'project "' + p.name + '"? This will ' +
                                   'delete all information associated with ' +
                                   'the project and can not be undone!') %>)
        </small>
      </dt>
      <dd>
        <h4>
          Sub-Projects:
          <small><%= link_to_function 'show/hide', "Element.toggle('SubProjectForm_#{p.id}')" %></small>
        </h4>
        
        <%= form_remote_tag :url => { :controller => 'projects', :action => 'create_sub_project' },
          :html => { :id => "SubProjectForm_#{p.id}", :style => 'display: none;' },
          :loading => "Element.toggle('SubProjectFormSpinner_#{p.id}')",
          :complete => "Element.toggle('SubProjectFormSpinner_#{p.id}');" +
            "$('SubProjectForm_#{p.id}').reset();" %>
        
          <table cellspacing="0" cellpadding="3" border="0">
            <tbody id="SubProjectList_<%= p.id -%>">
              <%= render :partial => 'sub_project', :collection => p.sub_projects %>
            </tbody>
            <tfoot>
              <tr>
                <td><input type="text" name="sub_project[name]" /></td>
                <td><%= submit_tag '+' %></td>
                <td><%= image_tag 'spinner.gif', :id => "SubProjectFormSpinner_#{p.id}",
                  :style => 'display: none' -%></td>
              </tr>
            </tfoot>
          </table>
          <input type="hidden" name="project_id" value="<%= p.id %>" />
        </form>

        <%= textilize(p.description) %>
      </dd>
    <% end %>
  </dl>
<% else %>
  <p>There are currently no projects.</p>
<% end %>

