<%= error_messages_for('project') %>
<%= form_tag(:controller => 'projects', :action => 'create') %>
<fieldset>
  <legend>New Project Information</legend>
  <table class="form_layout">
    <tr>
      <th><label for="project_name">Name:</label></th>
      <td><%= text_field('project', 'name') %></td>
    </tr>
    <tr>
      <th><label for="project_planned_iterations">Planned Iterations:</label></th>
      <td><%= text_field('project', 'planned_iterations') %></td>
    </tr>
    <tr>
      <th><label for="project_description">Description:</label></th>
      <td><%= text_area('project', 'description', :rows => '8') %></td>
    </tr>
    <tr>
      <th>Membership:</th>
      <td>
        <input type="checkbox" name="add_me" id="add_me" value="1"
         checked="checked" />&nbsp;<label for="add_me">Add my account to the
         project team</label>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="form_actions">
        <input type="submit" name="submit"
         value="Create Project" />
        &nbsp;&nbsp;
        <a href="javascript:window.close()">Cancel</a>
      </td>
    </tr>
  </table>
</fieldset>
</form>
