<div class="small_popup <%= 'scroll' if @users.size > 20 %>">
  <% form_for :owner, :url => assign_project_story_path(@project, @story) do |f| %>
    <a href="javascript:void(0);" class="close" onclick="cClick();">close</a><br />
    <% @users.each do |m| %>
      <%= f.radio_button :id, m.id %>
      <label for="owner_id_<%=m.id%>" style="display:inline"><%= m.full_name %></label><br />
    <% end %>
    <div class="submit">
      <%= submit_tag "Assign" %>
    </div>
  <% end %>
</div>
