<div class="wide_popup">
  <% remote_form_for :story, :url => create_many_project_stories_path(@project) do |f| %>
    <a href="javascript:void(0);" class="close" onclick="cClick();">close</a><br />
    <h2>Bulk Story Card Creation</h2>
    <p><label>Enter titles of new storycards, one per line:</label></p>
    <%= f.text_area :titles, :cols => 71, :rows => 16 %>
    <div class="submit">
      <%= submit_tag "Create Story Cards" %>
    </div>
  <% end %>
  <div id="flash_notice"></div>
</div>
