<fieldset>
  <legend>Story Card Details</legend>
  <%= error_messages_for('story') %>
  <table class="form_layout">
      <th><label for="story_priority">Priority:</label></th>
      <td><%= text_field('story', 'position', 'size' => '3') %></td>
    </tr>
    <tr>
      <td colspan="2" class="form_actions">
        <input type="submit" name="submit"
         value="Update Position" />
        &nbsp;&nbsp;
        <a href="javascript:window.close();">Cancel</a>
      </td>
    </tr>
  </table>
</fieldset>
