<% hide_cols ||= [] %>
<table id="StoryListTable" class="collection_table">
  <thead>
    <tr>
      <th><%= link_to_sort_by( 'ID', 'scid', sort_header_params ) -%></th>
      <% unless hide_cols.include?( :project ) %>
        <th><%= link_to_sort_by( 'Project', 'project.name', sort_header_params ) -%></th>
      <% end %>
      <th><%= link_to_sort_by( 'Sub-Project', 'sub_project.name',
                               sort_header_params ) -%></th>
      <th><%= link_to_sort_by( 'Title', 'title', sort_header_params ) -%></th>
      <th><%= link_to_sort_by( 'Points', 'points', sort_header_params ) -%></th>
      <th><%= link_to_sort_by( 'Priority', 'priority', sort_header_params ) -%></th>
      <th><%= link_to_sort_by( 'Risk', 'risk', sort_header_params ) -%></th>
      <th><%= link_to_sort_by( 'Status', 'status', sort_header_params ) -%></th>
      <% unless hide_cols.include?( :owner ) %>
        <th><%= link_to_sort_by( 'Owner', 'owner', sort_header_params ) -%></th>
      <% end %>
      <th>&nbsp;</th>
      <% unless hide_cols.include?( :delete ) %>
        <th>&nbsp;</th>
      <% end %>
    </tr>
  </thead>
  <tbody id="StoryList">
    <%= render( :partial => 'stories/story_list_item', :collection => stories,
                :locals => { :hide_cols => hide_cols } ) %>
  </tbody>
</table>
