<fieldset>
  <legend>Story Card Details</legend>
  <%= error_messages_for('story') %>
  <table class="form_layout">
    <tr>
      <th><label for="story_title">Title:</label></th>
      <td><%= input('story', 'title') %></td>
    </tr>
    <tr>
      <th><label for="story_sub_project_id">Sub-Project:</label></th>
      <% sub_collection = [ SubProject.new ] + @story.project.sub_projects %>
      <td><%= collection_select( 'story', 'sub_project_id', sub_collection,
        'id', 'name' ) %></td>
    </tr>
    <tr>
      <th><label for="story_status">Status:</label></th>
      <td><%= collection_select('story', 'status', Story::Statuses, 'order',
                                'name') %></td>
    </tr>
    <tr>
      <th><label for="story_value">Value:</label></th>
      <td><%= collection_select('story', 'value', Story::Values, 'order',
                                'name') %></td>
    </tr>
    <tr>
      <th><label for="story_risk">Risk:</label></th>
      <td><%= collection_select('story', 'risk', Story::Risks, 'order',
                                'name') %></td>
    </tr>
    <tr>
      <th><label for="story_points">Points:</label></th>
      <td><%= text_field('story', 'points', :size => 2) %></td>
    </tr>
    <tr>
      <th><label for="story_description">Description:</label></th>
      <td><%= input('story', 'description') %></td>
    </tr>
    <tr>
      <td colspan="2" class="form_actions">
        <input type="submit" name="submit"
         value="<%= @story.new_record? ? 'Create' : 'Update' %> Story Card" />
        &nbsp;&nbsp;
        <%= link_to 'Cancel', controller.request.env['HTTP_REFERER'] %>
      </td>
    </tr>
  </table>
</fieldset>
