<% story = story_list_item %>
     <tr id="story_card_<%= story.id -%>" class="odd_row">
     <td nowrap>
       <% unless hide_cols.include?( :checkbox ) %>
            <input type="checkbox" name="selected_stories[]"
            value=<%= story.id %> id=SC_Check_<%= story.id %> />&nbsp;
       <%end%>
       <label for=SC_Check_<%= story.id %>>SC<%= story.scid %></label></td>
     <% unless hide_cols.include?( :project ) %><td><%= @project.name %></td><% end %>
     <td><% if story.sub_project_id? %><%= story.sub_project.name %> <%else%> Not Assigned <%end%></td>
     <td><%= popup_link(story.title, "story_#{story.id}",
               'width=600,height=600,scrollbars,resizable',
               :controller => 'stories',
               :action => 'show',
               :id => story.id,
               :project_id => story.project.id)%><% if story.description? %>
    <%= image_tag( 'info-icon.gif', :alt => story.description ) %>
    <% end %></td>
      <td><%= story.points %></td>
      <td><%= story.risk.name %></td>
      <td><%= story.status.name %></td>
      <% unless hide_cols.include?( :owner ) %>
        <td><%if story.owner%>
    		<%= story.owner.full_name %>
    		<%= '(' + link_to('release', 
    			:controller => 'stories', :action => 'release_ownership',
                :id => story.id, :project_id => story.project.id) + ')' %>
 		  <% else %>
    		<%='None (' + link_to('take', :controller => 'stories', 
    			:action => 'take_ownership', :id => story.id,
                :project_id => story.project.id) + '/' +
               popup_link('assign', 'edit_story', 'width=250,height=500,scrollbars,resizable',
               		   :controller => 'stories',
                       :action => 'assign_owner', :id => story.id,
                       :project_id => story.project.id) + ')'%>
  		  <% end %></td>
      <%end%>
      <% unless hide_cols.include?( :action ) %>
          <td>
            <select id="choices" onchange="handleSelect(this)">
              	<option value="" selected="selected" ></option>
              	<option value= "<%= story.id %>" >Show</option>
              	<option value="<%= story.id %>">Edit</option>
              	<option value="<%= story.id %>">Clone</option>
              	<option value="<%= story.id %>">Delete</option>
            </select>
           </td>
     <%end%>
     </tr>