<% story = story_list_item %>
     <tr>
     <td nowrap>
       <% unless hide_cols.include?( :checkbox ) %>
            <input type="checkbox" name="selected_stories[]"
            value=<%= story.id %> id=SC_Check_<%= story.id %> />&nbsp;
       <%end%>
       
     <label for=SC_Check_<%= story.id %>>SC<%= story.scid %></label></td>
     
     <% unless hide_cols.include?( :project ) %>
       <td><%= link_to(story.project.name, :controller => 'dashboard',
            :action => 'index', :project_id => story.project.id) %></td>
     <% end %>
     
     <td><% if story.sub_project_id? %><%= story.sub_project.name %> <%else%> Not Assigned <%end%></td>
     <td><%= popup_link(story.title, "story_#{story.id}",
               'width=550,height=640,scrollbars,resizable',
               :controller => 'stories',
               :action => 'show',
               :id => story.id,
               :project_id => story.project_id)%><% if story.description? %>
    <%= image_tag( 'info-icon.gif', :alt => story.description ) %>
    <% end %></td>
    <td><% if story.initiative_id? %>
		<%=popup_link(story.initiative.name, "initiative_#{story.initiative_id}",
		 'width=500,height=325,scrollbars,resizable',
         {:controller => 'initiatives',
         :action => 'show',
         :id => story.initiative_id,
         :project_id => story.project.id })%><%else%>Not Assigned<%end%></td>
      <td><%= story.points %></td>
      <td><%= story.value.name %></td>
      <td><%= story.risk.name %></td>
      <td><%= story.status.name %></td>
      <% unless hide_cols.include?( :owner ) %>
        <td><%if story.owner%>
    		<%= story.owner.full_name %>
    		<%if story.owner.team?%><%= '- ' + story.owner.team %><%end%>
    		<%= '(' + link_to('release', 
    			:controller => 'stories', :action => 'release_ownership',
                :id => story.id, :project_id => story.project.id) + ')' %>
 		  <% else %>
    		<%='None (' + link_to('take', :controller => 'stories', 
    			:action => 'take_ownership', :id => story.id,
                :project_id => story.project_id) + '/' +
               popup_link('assign', 'edit_story', 'width=250,height=500,scrollbars,resizable',
               		   :controller => 'stories',
                       :action => 'assign_owner', :id => story.id,
                       :project_id => story.project_id) + ')'%>
  		  <% end %></td>
      <%end%>
      <% unless hide_cols.include?( :iteration ) %>
      <td><% if story.iteration_id? %>
		<%=link_to(story.iteration.name,
         {:controller => 'iterations',
         :action => 'show',
         :id => story.iteration_id,
         :project_id => story.project.id })%><%else%>Not Assigned<%end%></td>
      <% end %>
      <td> <% if story.customer %> <%= story.customer %> <%end%></td>
      <td> <%= story.position %> </td>
      <% unless hide_cols.include?( :action ) %>
          <td>
            <select id="story_choices" onchange="handleStorySelect(this)">
              	<option value="" selected="selected" ></option>
              	<option value= "<%= story.id %>" >Show</option>
              	<option value="<%= story.id %>">Edit</option>
              	<option value="<%= story.id %>">Clone</option>
              	<option value="<%= story.id %>">Delete</option>
              	<option value="nothing">-----------</option>
      	        <option value="<%= story.id %>">Move Up</option>
      	        <option value="<%= story.id %>">Move Down</option>
      	        <option value="<%=story.id %>">Insert At</option>
      	        <option value="<%=story.id %>">History</option>
            </select>
           </td>
     <%end%>
     </tr>