<tr class="<%= cycle("even_row", "odd_row") %>">
  <td nowrap>
    <% column_content_for(hide_cols, :checkbox) do %>
      <%= check_box_tag 'selected_stories[]', story.id, false, :id => "sc_check_#{story.id}"%>&nbsp;
    <% end %>
    <label style="display:inline" for="sc_check_<%= story.id %>"><%= "SC#{story.scid}" %></label>
  </td>
  
  <% column_content_for(hide_cols, :project ) do %>
    <td><%= link_to(story.project.name, project_dashboard_path(story.project)) %></td>
  <% end %>
                           
  <td><%= link_to_story(story) %><%= image_tag( 'info-icon.gif', :alt => truncate(story.description, 35)) if story.description?%></td>
  <td><%= story.initiative_id? ? link_to_edit_initiative(story.initiative) : "Not Assigned" %></td>
  <td><%= story.points %></td>
  <td><%= story.value.name %></td>
  <td><%= story.risk.name %></td>
  <td><%= story.status.name %></td>
  <% unless hide_cols.include?( :owner ) %>
    <td>
      <%if story.owner%>
        <%= story.owner.full_name %><%= '- ' + story.owner.team if story.owner.team? %>
        <%= '(' + link_to_release_story_ownership(story) + ')' %>
      <% elsif story.iteration  %>
        <%='None (' + link_to_take_story_ownership(story) + '/' + link_to_assign_story_ownership(story) + ')'%>
      <% end %>
    </td>
  <%end%>
  <% column_content_for(hide_cols, :iteration ) do %>
    <td><%= story.iteration_id? ? link_to_iteration(story.iteration) : "Not Assigned" %></td>
  <% end %>
  <td><%= story.customer %></td>
  <td><%= story.position %></td>
  <% column_content_for(hide_cols, :action) do %>
   <td width="15%"> 
      <%= link_to_edit_story(story, :value => "Edit")%> 
      <%= link_to_clone_story(story)%> 
      <%= link_to_delete_story(story)%>
      <%= link_to_audit_story(story)%>
      <%= link_to_move_story_up(story)%>
      <%= link_to_move_story_down(story)%>
      <%= link_to_edit_story_position(story)%>
    </td>
  <%end%>
</tr>