<% hide_cols ||= [] %>
<table class="sort-table" id="t9" cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <td>SCID</td>
    <% unless hide_cols.include?( :project ) %><td>Project</td><%end%>
    <td nowrap>Sub-Project</td>
    <td>Title</td>
    <td>Points</td>
    <td>Risk</td>
    <td>Status</td>
    <% unless hide_cols.include?( :owner ) %><td>Owner</td><%end%>
    <% unless hide_cols.include?( :action ) %><td>Action</td><%end%>
  </thead>
  <tbody>
    <%= render( :partial => 'stories/story_list_item', :collection => stories,
                :locals => { :hide_cols => hide_cols } ) %>
  </tbody>
</table>
<script type="text/javascript">
<% unless @stories.empty? %>
var st = new SortableTable(document.getElementById("t9"),
    ["SCID", "CaseInsensitiveString",
    <% unless hide_cols.include?( :project ) %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString","Number","CaseInsensitiveString","CaseInsensitiveString",
    <% unless hide_cols.include?( :owner ) %>"CaseInsensitiveString",<%end%>
    <% unless hide_cols.include?( :action ) %> "None" <%end%>]);

MaintainSort(st);
<% end %>
function OpenNew(selectValue, action, w, h){
	window.open("<%=base_path%>stories/" + action + "/" + selectValue , action + "_story","width=" + w + ",height=" + h + ",scrollbars,resizable");
}

function handleSelect(select){
	selectValue = select.value;
	if (select.selectedIndex == 1){OpenNew(selectValue, "show", "600", "600");}
	
	else if (select.selectedIndex == 2){OpenNew(selectValue, "edit", "600", "600");}
	
	else if (select.selectedIndex == 3){OpenNew(selectValue, "clone_story", "600", "600");}
	
	else if (select.selectedIndex == 4){
		var x = confirm("Are you sure you want to delete?");
		if (x){
			window.location.href = "stories/delete/" + select.value
	    }
	}
	select.value = "";
	return false;
}

</script>

