<% story = story_list_item %>
<tr id="story_card_<%= story.id -%>" class="odd_row">
  <td>
    <input type="checkbox" name="selected_stories[]"
      value="<%= story.id -%>" id="story_card_check_<%= story.id -%>" />
    <label for="story_card_check_<%= story.id -%>">SC<%= story.scid -%></label>
  </td>
  <td><%= story.sub_project.name if story.sub_project -%></td>
  <td>
    <%= link_to( story.title, :controller => 'stories',
                 :action => 'show', :id => story.id,
                 :project_id => story.project.id ) %>
    <% if story.description? %>
    <%= link_to( image_tag( 'info-icon.gif', :alt => '[description]' ),
                 { :controller => 'stories', :action => 'show',
                   :id => story.id, :project_id => story.project.id },
                 :class => 'story_description_icon' ) %>
    <% end %>
  </td>
  <td align="center"><%= story.points -%></td>
  <td><%= story.priority -%></td>
  <td><%= story.risk -%></td>
  <td><%= story.status -%></td>
  <td align="right">
    <%= link_to( 'Edit', :controller => 'stories',
                 :action => 'edit', :id => story.id,
                 :project_id => story.project.id ) %>
  </td>
  <td align="right">
    <%= link_to( 'Delete',
                 { :controller => 'stories', :action => 'delete',
                   :id => story.id, :project_id => story.project.id },
                 :confirm => "Are you sure you want to delete SC#{story.scid}?" ) %>
  </td>
</tr>
