<% hide_cols ||= [] %>
<table class="sort-table" width="100%" id="backlog_stories" cellspacing="0" cellpadding="0" border="0">
  <thead>
    <tr>
      <th>SCID</th>
      <% column_content_for(hide_cols, :project) do %><th>Project</th><%end%>
      <th>Title</th>
      <th>Initiative</th>
	  <th>Release</th>
      <th>Points</th>
      <th>Value</th>
      <th>Risk</th>
      <th>Status</th>
      <% column_content_for(hide_cols, :owner) do %><th>Owner</th><%end%>
      <% column_content_for(hide_cols, :iteration) do %><th>Iteration</th><%end%>
      <th>Customer</th>
      <th>#</th>
      <% column_content_for(hide_cols, :action) do %><th>Action</th><%end%>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'stories/story', :collection => @stories, :locals => { :hide_cols => hide_cols } %>
  </tbody>
</table>
<script type="text/javascript">
  var st = new SortableTable(document.getElementById("backlog_stories"),
    ["SCID",<% column_content_for(hide_cols, :project) do %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString", "CaseInsensitiveString","Number","CaseInsensitiveString","CaseInsensitiveString","CaseInsensitiveString",
    <% column_content_for(hide_cols, :owner) do %>"CaseInsensitiveString",<%end%>
    <% column_content_for(hide_cols, :iteration) do %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString","Number",
    <% column_content_for(hide_cols, :action) do %> "None" <%end%>]);

MaintainSort(st);
</script>

