<% hide_cols ||= [] %>
<table class="sort-table" id="backlog_stories" cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <tr>
        <td>SCID</td>
        <% unless hide_cols.include?( :project ) %><td>Project</td><%end%>
        <td nowrap>Sub-Project</td>
        <td>Title</td>
        <td>Initiative</td>
        <td>Points</td>
        <td>Risk</td>
        <td>Status</td>
        <% unless hide_cols.include?( :owner ) %><td>Owner</td><%end%>
        <% unless hide_cols.include? ( :iteration ) %><td>Iteration</td><%end%>
        <td>Customer</td>
        <td>#</td>
        <% unless hide_cols.include?( :action ) %><td>Action</td><%end%>
    </tr>
    </thead>
  <tbody>
    <%= render( :partial => 'stories/story_list_item', :collection => stories,
                :locals => { :hide_cols => hide_cols } ) %>
  </tbody>
</table>
<script type="text/javascript">
<% unless @stories.empty? %>
var st = new SortableTable(document.getElementById("backlog_stories"),
    ["SCID", "CaseInsensitiveString",
    <% unless hide_cols.include?( :project ) %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString", "CaseInsensitiveString","Number","CaseInsensitiveString","CaseInsensitiveString",
    <% unless hide_cols.include?( :owner ) %>"CaseInsensitiveString",<%end%>
    <% unless hide_cols.include?( :iteration ) %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString","Number",
    <% unless hide_cols.include?( :action ) %> "None" <%end%>]);

MaintainSort(st);
<% end %>
function OpenStoryNew(selectValue, action, w, h){
	window.open("<%=base_path%>stories/" + action + "/" + selectValue , action + "_story","width=" + w + ",height=" + h + ",scrollbars,resizable");
}

function handleStorySelect(select){
	selectValue = select.value;
	if (select.selectedIndex == 1){OpenStoryNew(selectValue, "show", "550", "640");}
	
	else if (select.selectedIndex == 2){OpenStoryNew(selectValue, "edit", "550", "640");}
	
	else if (select.selectedIndex == 3){OpenStoryNew(selectValue, "clone_story", "550", "640");}
	
	else if (select.selectedIndex == 4){
		var x = confirm("Are you sure you want to delete?");
		if (x){
		  if(window.location.href.indexOf('/stories') < 0 && window.location.href.indexOf('/iterations') < 0){
		    window.location.href = "<%=@project.id%>/stories/delete_from_dashboard/" + select.value
		  }else{
		      if(window.location.href.indexOf('/iterations') > 0){
		          window.location.href = "<%=base_path%>stories/delete_from_iteration/" + select.value + "<%if @iteration %>?iteration_id=<%= @iteration.id %><% end %>"
		      }else{
			     window.location.href = "stories/delete_from_backlog/" + select.value
			     }
		  }
	    }
	}
	else if (select.selectedIndex == 6){
		window.location.href = "<%=base_path%>stories/increase_numeric_priority/" + select.value + "<%if @iteration %>?iteration_id=<%= @iteration.id %><% end %>"
	}
	
	else if (select.selectedIndex == 7){
		window.location.href = "<%=base_path%>stories/decrease_numeric_priority/" + select.value + "<%if @iteration %>?iteration_id=<%= @iteration.id %><% end %>"
	}
	
	else if (select.selectedIndex == 8){OpenStoryNew(selectValue, "edit_numeric_priority", "400", "130");}
	
	select.value = "";
	return false;
}

</script>

