<% hide_cols ||= [] %>
<table class="sort-table" id="backlog_stories" cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <tr>
      <td>SCID</td>
      <% column_content_for(hide_cols, :project) do %><td>Project</td><%end%>
      <td>Title</td>
      <td>Initiative</td>
      <td>Points</td>
      <td>Value</td>
      <td>Risk</td>
      <td>Status</td>
      <% column_content_for(hide_cols, :owner) do %><td>Owner</td><%end%>
      <% column_content_for(hide_cols, :iteration) do %><td>Iteration</td><%end%>
      <td>Customer</td>
      <td>#</td>
      <% column_content_for(hide_cols, :action) do %><td>Action</td><%end%>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'stories/story', :collection => @stories, :locals => { :hide_cols => hide_cols } %>
  </tbody>
</table>
<script type="text/javascript">
  var st = new SortableTable(document.getElementById("backlog_stories"),
    ["SCID",<% column_content_for(hide_cols, :project) do %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString", "CaseInsensitiveString","Number","CaseInsensitiveString","CaseInsensitiveString","CaseInsensitiveString",
    <% column_content_for(hide_cols, :owner) do %>"CaseInsensitiveString",<%end%>
    <% column_content_for(hide_cols, :iteration) do %>"CaseInsensitiveString",<%end%>
    "CaseInsensitiveString","Number",
    <% column_content_for(hide_cols, :action) do %> "None" <%end%>]);

MaintainSort(st);
</script>

