<div class="popup">
	<% remote_form_for :story, :url => url, :method => (@story ? :put : :post) do |f| %>
	  <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	  <h2>Story Card Details</h2>
	  <label>Title</label>
	  <%= f.text_area :title, :rows => 2, :cols => 45 %>
	  <label>Initiative</label>
	  <%= collection_select('story','initiative_id', @project.initiatives, 'id','name', :include_blank => true) %>
	  <label>Release</label>
	  <%= collection_select('story','release_id', @project.releases, 'id','name', :include_blank => true) %>
	  <label>Customer</label>
	  <%= f.text_field :customer%>
	  <fieldset>
	    <label>Status</label>
	    <%= collection_select('story', 'status', Story::Statuses, 'order', 'name') %>
	  </fieldset>
	  <fieldset>
	    <label>Value</label>
	    <%= collection_select('story', 'value', Story::Values, 'order', 'name') %>
	  </fieldset>
	  <label>Risks</label>
	  <%= collection_select('story', 'risk', Story::Risks, 'order', 'name') %>
	  <label>Points</label>
	  <%= f.text_field :points, :size => 2%>
	  <label>Description</label>
	  <%= f.text_area :description, :rows => 5, :cols => 45%>
	  <div class="submit">
	  	<%=submit_tag @story ? "Update" : "Create" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>