<table class="sort-table" id="story_audit" cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <tr>
        <td>Time</td>
        <td>Before</td>
        <td>After</td>
        <td>User</td>
    </tr>
  </thead>
  <tbody>
  <% @changes.each_with_index do |m,i| row_class = (i%2 == 0) ? 'odd_row' : 'even_row' %>
    <tr class="<%= row_class %>">
    <td><%= m.created_at%></td>
   	<td><%=text_area_tag "body", m.before, :size => "30x3", :readonly => "true", :style => "background:#E6E6E6" %></td>
    <td><%=text_area_tag "body", m.after, :size => "30x3", :readonly => "true", :style => "background:#E6E6E6" %></td>
    <td><%= m.user %></td>
     </tr>
  <% end %>
  </tbody>
</table>
<script type="text/javascript">
<% unless @changes.empty? %>
var st = new SortableTable(document.getElementById("story_audit"),
	["Date", "None", "None", "CaseInsensitiveString"]);

// Maintain sort and restore the class names
MaintainSort(st);
<% end %>
</script>