<table cellspacing="0" cellpadding="0" border="0" class="full_width">
  <thead>
    <tr>
      <td><big><b>Project: <%= @project.name %></b></big></td>
    </tr>
    <td><b>SCID</b></td>
    <td><b>Title</b></td>
    <td><b>Description</b></td>
    <td><b>Initiative</b></td>
	<td><b>Release</b></td>
    <td><b>Points</b></td>
    <td><b>Value</b></td>
    <td><b>Risk</b></td>
    <td><b>Status</b></td>
    <td><b>Iteration</b></td>
    <td><b>Customer</b></td>
    <td><b>Owner</b></td>
  </thead>
  <tbody>
    <% @stories.each do |story| %>
      <tr>
        <td><%= story.scid %></td>
        <td><%= story.title%></td>
        <td><%= story.description%></td>
        <td><%= story.initiative_id? ? story.initiative.name : "Not Assigned" %></td>
		<td><%= story.release_id? ? story.release.name : "Not Assigned" %></td>
        <td><%= story.points %></td>
        <td><%= story.value.name %></td>
        <td><%= story.risk.name %></td>
        <td><%= story.status.name %></td>
        <td><%= story.iteration_id? ? story.iteration.name : "Not Assigned" %></td>
        <td><%= story.customer %></td>
        <td><%= story.owner ?  story.owner.full_name : "Not Assigned" %></td>
      </tr>
    <% end %>
  </tbody>
</table>