<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <td><b>SCID</b></td>
    <td><b>Story Title</b></td>
    <td><b>Task Name</b></td>
    <td><b>Description</b></td>
	<td><b>Owner</b></td>
    <td><b>Complete</b></td>
  </thead>
  <tbody>
  <% @list.each do |m| %>
  <% m.tasks.each do |t| %>
     <tr>
     <td>SC<%= m.scid %></td>
     <td><%= m.title %></td>
     <td><%= t.name %></td>
     <td><%= t.description%></td>
     <td><%if t.has_owner?%>
    		<%= t.owner.full_name %>
  		  <% end %>
      </td>
     <td><% if t.complete == true %>Yes<%else%>No<%end%></td>
     </tr>
  <% end %>
  <% end %>
  </tbody>
</table>