<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <td><b>SCID</b></td>
    <td><b>Story Title</b></td>
    <td><b>Task Name</b></td>
    <td><b>Description</b></td>
    <td><b>Owner</b></td>
    <td><b>Complete</b></td>
  </thead>
  <tbody>
    <% @stories.each do |story| %>
      <% story.tasks.each do |task| %>
        <tr>
          <td>SC<%= story.scid %></td>
          <td><%= story.title %></td>
          <td><%= task.name %></td>
          <td><%= task.description%></td>
          <td><%= task.owner ? task.owner.full_name : "Not Assigned"%></td>
          <td><%= task.complete ? "Yes" : "No" %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>