<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <thead>
    <tr>
  		<td><big><b>Project: <%= @project.name %></b></big></td>
    </tr>
    <td><b>SCID</b></td>
    <td><b>Title</b></td>
    <td><b>Description</b></td>
    <td><b>Points</b></td>
    <td><b>Value</b></td>
    <td><b>Risk</b></td>
    <td><b>Status</b></td>
    <td><b>Iteration</b></td>
    <td><b>Owner</b></td>
  </thead>
  <tbody>
  <% @list.each do |m| %>
     <tr>
     <td><%= m.scid %></td>
     <td><%= m.title%></td>
     <td><%= m.description%></td>
      <td><%= m.points %></td>
      <td><%= m.value.name %></td>
      <td><%= m.risk.name %></td>
      <td><%= m.status.name %></td>
      <td><% if m.iteration_id? %>
		<%= m.iteration.name%><%else%>Not Assigned<%end%></td>
	  <td><% if m.has_owner? %>
    		<%= m.owner.full_name %>
    		<%else%>Not Assigned<%end%></td>
     </tr>
  <% end %>
  </tbody>
</table>