<h3>Story Cards in Project Backlog</h3>
<%= link_to('New Story Card(s)', :controller => 'stories', :action => 'new', :project_id => @project.id) %>
&nbsp;&nbsp;&nbsp;
<% if params['show_cancelled'] %>
  <%= link_to('Hide Cancelled Stories', :controller => 'stories', :action => 'index', :project_id => @project.id,
    :sort => params['sort']) %>
<% else %>
  <%= link_to('Show Cancelled Stories', :controller => 'stories', :action => 'index', :project_id => @project.id,
    :show_cancelled => 1, :sort => params['sort']) %>
<% end %>

<% unless @stories.empty? %>
  <%= form_tag(:controller => 'iterations', :action => 'move_stories',
    :project_id => @project.id) %>
  
    <div style="text-align: right;">
  	<% if @project.iterations.current %>
        &nbsp;&nbsp;&nbsp;Move Selected Story Cards to:
        <select name="move_to">
          <% iteration_options = @project.iterations.future
            if @project.iterations.current
              iteration_options.unshift(@project.iterations.current)
            end
            iteration_options.each do |i|
              %>
              <option value="<%= i.id %>"><%= numeric_date(i.start_date) %></option>
              <%
            end
          %>
        </select>
        <input type="submit" name="submit" value="Go" />
  	<% else %>
  		<span style="color: #FF0000;">No iterations to move story cards to.</span>
  	<% end %>
    </div>
  
    <% sort_header_params = { :controller => 'stories',
                              :action => 'index',
                              :project_id => @project.id } %>
    <%= render( :partial => 'story_list_table',
                :locals => { :sort_header_params => sort_header_params,
                             :stories => @stories,
                             :hide_cols => [ :owner, :project ] } ) %>
  </form>
<% else %>
  <p>No stories are in the project backlog.</p>
<% end %>