<h3>Story Cards in Project Backlog</h3>
<%= render :partial => 'story_links' %>
<% unless @stories.empty? %>
    <%= render :partial => 'move_stories_div', :selected_id => 1 %>
        <%= render( :partial => 'story_list_table',
                    :locals => { :stories => @stories,
                                 :hide_cols => [ :owner, :project ]} ) %>
        <% if @stories.size > 10%>
            <br>
            <%= render :partial => 'story_links' %>
            <%= render :partial => 'move_stories_div', :selected_id => 2 %>
        <% end %>
</form>
<% else %>
  <p>No stories are in the project backlog.</p>
<% end %>