<h3>Story Cards in Project Backlog</h3>
<%= link_to('New Story Card(s)', :controller => 'stories', :action => 'new', :project_id => @project.id) %>
&nbsp;&nbsp;&nbsp;
<% if params['show_cancelled'] %>
  <%= link_to('Hide Cancelled Stories', :controller => 'stories', :action => 'index', :project_id => @project.id,
    :sort => params['sort']) %>
<% else %>
  <%= link_to('Show Cancelled Stories', :controller => 'stories', :action => 'index', :project_id => @project.id,
    :show_cancelled => 1, :sort => params['sort']) %>
<% end %>

<% unless @stories.empty? %>
  <%= start_form_tag(:controller => 'iterations', :action => 'move_stories',
    :project_id => @project.id) %>
  
    <div style="text-align: right;">
  	<% if @project.iterations.current %>
        &nbsp;&nbsp;&nbsp;Move Selected Story Cards to:
        <select name="move_to">
          <% iteration_options = @project.iterations.future
            if @project.iterations.current
              iteration_options.unshift(@project.iterations.current)
            end
            iteration_options.each do |i|
              %>
              <option value="<%= i.id %>"><%= numeric_date(i.start_date) %></option>
              <%
            end
          %>
        </select>
        <input type="submit" name="submit" value="Go" />
  	<% else %>
  		<span style="color: #FF0000;">No iterations to move story cards to.</span>
  	<% end %>
    </div>
  
    <% sort_header_params = { :controller => 'stories',
                              :action => 'index',
                              :project_id => @project.id } %>
    <table id="StoryListTable" class="collection_table">
      <thead>
        <tr>
          <th><%= link_to_sort_by( 'ID', 'scid', sort_header_params ) -%></th>
          <th><%= link_to_sort_by( 'Sub-Project', 'sub_project.name',
                                   sort_header_params ) -%></th>
          <th><%= link_to_sort_by( 'Title', 'title', sort_header_params ) -%></th>
          <th><%= link_to_sort_by( 'Points', 'points', sort_header_params ) -%></th>
          <th><%= link_to_sort_by( 'Priority', 'priority', sort_header_params ) -%></th>
          <th><%= link_to_sort_by( 'Risk', 'risk', sort_header_params ) -%></th>
          <th><%= link_to_sort_by( 'Status', 'status', sort_header_params ) -%></th>
          <th colspan="2">&nbsp;</th>
        </tr>
      </thead>
      <tbody id="StoryList">
        <% @stories.each_with_index do |story, i| %>
        <tr id="story_card_<%= story.id -%>" class="odd_row">
          <td>
            <input type="checkbox" name="selected_stories[]"
              value="<%= story.id -%>" id="story_card_check_<%= story.id -%>" />
            <label for="story_card_check_<%= story.id -%>">SC<%= story.scid -%></label>
          </td>
          <td><%= story.sub_project.name if story.sub_project -%></td>
          <td>
            <%= link_to( story.title, :controller => 'stories',
                         :action => 'show', :id => story.id,
                         :project_id => story.project.id ) %>
            <% if story.description? %>
            <%= link_to( image_tag( 'info-icon.gif', :alt => '[description]' ),
                         { :controller => 'stories', :action => 'show',
                           :id => story.id, :project_id => story.project.id },
                         :class => 'story_description_icon' ) %>
            <% end %>
          </td>
          <td align="center"><%= story.points -%></td>
          <td><%= story.priority -%></td>
          <td><%= story.risk -%></td>
          <td><%= story.status -%></td>
          <td align="right">
            <%= link_to( 'Edit', :controller => 'stories',
                         :action => 'edit', :id => story.id,
                         :project_id => story.project.id ) %>
          </td>
          <td align="right">
            <%= link_to( 'Delete',
                         { :controller => 'stories', :action => 'delete',
                           :id => story.id, :project_id => story.project.id },
                         :confirm => "Are you sure you want to delete SC#{story.scid}?" ) %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  <%= end_form_tag %>
<% else %>
  <p>No stories are in the project backlog.</p>
<% end %>