<%= render :partial => 'story_links' %>
<% empty_collection_content(@stories) do %>
  <p>No stories are in the project backlog.</p>
<% end %>

<% collection_content(@stories) do %>
  <%= render :partial => 'move_stories_form', :locals => {:default => "Not Assigned", :selected_id => 'select1'} %><br>
  <%= render :partial => 'stories' %>
  <% if @stories.size > 10 %>
    <br>
    <%= render :partial => 'story_links' %>
    <%= render :partial => 'move_stories_form', :locals => {:default => "Not Assigned", :selected_id => 'select2'} %>
  <% end %>
<% end %>