<td><br />
	<%= render :partial => 'story_links' %>
	<% empty_collection_content(@stories) do %>
	  <p>No stories are in the project backlog.</p>
	<% end %>

	<% collection_content(@stories) do %>
		<%= form_tag move_stories_project_iterations_path(@project) %>
		  <%= render :partial => 'move_stories_form', :locals => {:default => "Not Assigned", :selected_id => 'select1'} %>
		  <%= render :partial => 'stories' , :locals => {:hide_cols => [:project]}%>
		  <% if @stories.size > 10 %>
		    <br />
		    <%= render :partial => 'story_links' %>
		    <%= render :partial => 'move_stories_form', :locals => {:default => "Not Assigned", :selected_id => 'select2'} %>
		  <% end %>
		</form>
	<% end %>
</td>