<h3>Story Cards in Project Backlog</h3>
<%= popup_link('New Story Card(s)', "bulk_create",'width=650,height=400,resizable,scrollbars',
             :controller => 'stories', :action => 'new',
             :project_id => @project.id) %>
&nbsp;&nbsp;&nbsp;
<% if params['show_cancelled'] %>
  <%= link_to('Hide Cancelled Stories', :controller => 'stories', :action => 'index', :project_id => @project.id,
    :sort => params['sort']) %>
<% else %>
  <%= link_to('Show Cancelled Stories', :controller => 'stories', :action => 'index', :project_id => @project.id,
    :show_cancelled => 1, :sort => params['sort']) %>
<% end %>

<% unless @stories.empty? %>
  <%= form_tag(:controller => 'iterations', :action => 'move_stories',
    :project_id => @project.id) %>
  
    <div style="text-align: right;">
  	<% if @project.iterations.current %>
        &nbsp;&nbsp;&nbsp;Move Selected Story Cards to:
    <select id="select1" name="select1" onchange="document.getElementById('move_to').value = this.value">
    <option vlaue="0">Not Assigned</option>
      <% iteration_options = @project.iterations
         if @project.iterations.current
           iteration_options.unshift(@project.iterations.current)
           iteration_options.delete_at(0)
         end
         iteration_options.reverse_each do |i|
           %>
           <option value="<%= i.id %>"><%= i.name %></option>
           <%
         end
      %>
    </select>
        <input type="submit" name="submit" value="Go" />
  	<% else %>
  		<span style="color: #FF0000;">No iterations to move story cards to.</span>
  	<% end %>
    </div>
  
    <% sort_header_params = { :controller => 'stories',
                              :action => 'index',
                              :project_id => @project.id } %>
    <%= render( :partial => 'story_list_table',
                :locals => { :sort_header_params => sort_header_params,
                             :stories => @stories,
                             :hide_cols => [ :owner, :project ] } ) %>
  </form>
<% else %>
  <p>No stories are in the project backlog.</p>
<% end %>