<h3>Create new story cards</h3>
<%= form_tag(:controller => 'stories', :action => 'create_many',
  :project_id => @project.id) %>
  <p><label for="StoryCardTitles">Enter titles of new storycards, one per line:</label>
  <input type="submit" name="submit" value="Create Story Cards" /></p>
  <p><textarea id="StoryCardTitles" name="story_card_titles" rows="16" cols="70"></textarea></p>
</form>
<script type="text/javascript">
<!--
document.getElementById('StoryCardTitles').focus();
//-->
</script>
