<h3><%= "SC#{@story.scid}: #{@story.title}" %></h3>
<p>
  <%= link_to('Edit', :controller => 'stories', :action => 'edit',
               :id => @story.id, :project_id => @project.id) %>
  &nbsp;&nbsp;&nbsp;
  (<a href="javascript:window.close();window.opener.location.href = window.opener.location.href;">Close Window</a>)
    &nbsp;&nbsp;&nbsp;
  (<%= popup_link('Add Task', "task", 'width=525,height=300,resizable,scrollbars',
  			   :controller => 'tasks', :action => 'new',
               :id => @story.id, :project_id => @project.id) %>)
  &nbsp;&nbsp;&nbsp;
    (<%= popup_link('Add Acceptance', 'new_acceptance',
               'width=550,height=550,scrollbars,resizable',
               :controller => 'acceptancetests',
               :action => 'new_acceptance_for_story', :story_id => @story.id,
               :project_id => @project.id) %>)
      &nbsp;&nbsp;&nbsp;
               
</p>
<table cellspacing="0" cellpadding="3" border="0">
  <% if @story.created_at? %>
    <tr>
      <th>Created:</th>
      <td><%= short_date(@story.created_at) %></td>
    </tr>
  <% end %>
    <% if @story.updated_at? %>
    <tr>
      <th>Last Updated:</th>
      <td><%= short_date(@story.updated_at) %></td>
    </tr>
  <% end %>
  <% if @story.sub_project %>
    <tr>
      <th>Sub-Project:</th>
      <td><%= @story.sub_project.name %></td>
    </tr>
  <% end %>
  <% if @story.initiative %>
    <tr>
      <th>Initiative:</th>
      <td><%= @story.initiative.name %></td>
    </tr>
  <% end %>
  <tr>
    <th>Value:</th>
    <td><%= @story.value.name %></td>
  </tr>
  <tr>
    <th>Risk:</th>
    <td><%= @story.risk.name %></td>
  </tr>
  <tr>
    <th>Estimate:</th>
    <td><%= @story.points %> points</td>
  </tr>
  <tr>
    <th>Status:</th>
    <td><%= @story.status.name %></td>
  </tr>
  <% if @story.owner %>
    <tr>
      <th>Owner:</th>
      <td><%= @story.owner.full_name %></td>
    </tr>
  <% end %>
</table>
<%= textilize(@story.description) %>
<br><br>
<h3>Tasks</h3>
<% unless @tasks.empty?%>
<%= render( :partial => 'tasks/task_list_table',
                :locals => { :tasks => @tasks,
                             :hide_cols => [ :project, :story, :iteration ],
                             :base_path => '../../'}) %>
<% else %>
No tasks have been defined for this story.
<% end %>
<br><br>
<h3>Acceptance Tests</h3>
<% unless @acceptancetests.empty?%>
<%= render( :partial => 'acceptancetests/acceptancetest_list_table',
                :locals => { :acceptancetests => @acceptancetests,
                             :hide_cols => [ :checkbox, :story, :iteration ],
                             :base_path => '../../'}) %>
<% else %>
No acceptance tests have been defined for this story.
<% end %>