<h3><%= "SC#{@story.scid}: #{@story.title}" %></h3>
<p>
  <%= link_to('Edit', :controller => 'stories', :action => 'edit',
               :id => @story.id, :project_id => @project.id) %>
               
  &nbsp;&nbsp;&nbsp;
  
  <% if @story.iteration %>
    <%= link_to('Back to Iteration', :controller => 'iterations', :action => 'show',
                 :id => @story.iteration.id, :project_id => @project.id) %>
  <% else %>
    <%= link_to('Back to Backlog', :controller => 'stories', :project_id => @project.id) %>
  <% end %>
               
</p>
<table cellspacing="0" cellpadding="3" border="0">
  <% if @story.sub_project %>
    <tr>
      <th>Sub-Project:</th>
      <td><%= @story.sub_project.name %></td>
    </tr>
  <% end %>
  <tr>
    <th>Value:</th>
    <td><%= @story.value.name %></td>
  </tr>
  <tr>
    <th>Risk:</th>
    <td><%= @story.risk.name %></td>
  </tr>
  <tr>
    <th>Estimate:</th>
    <td><%= @story.points %> points</td>
  </tr>
  <tr>
    <th>Status:</th>
    <td><%= @story.status.name %></td>
  </tr>
  <% if @story.owner %>
    <tr>
      <th>Owner:</th>
      <td><%= @story.owner.full_name %></td>
    </tr>
  <% end %>
</table>
<%= textilize(@story.description) %>
