(<%= link_to_edit_story(@story, :value => "Edit") %>)
(<%= link_to_new_task(@story) %>)
(<%= link_to_new_acceptance_for(@story) %>)
(<%= link_to_audit_story(@story) %>)
<h3><%= "SC#{@story.scid} #{@story.title}" %></h3>
<strong>Created</strong>
<%= short_date(@story.created_at) %> <%= "(#{@story.creator.full_name})" if @story.creator %>
<strong>Updated</strong>
<%= short_date(@story.updated_at) %> <%= "(#{@story.updater.full_name})" if @story.updater %>
<strong>Initiative</strong>
<%= @story.initiative.name  if @story.initiative %>
<strong>Value</strong>
<%= @story.value.name if @story.value %>
<strong>Risk</strong>
<%= @story.risk.name if @story.risk %>
<strong>Estimate</strong>
<%= @story.points if @story.points %>
<strong>Status</strong>
<%= @story.status.name if @story.status %>
<strong>Owner</strong>
<%= @story.owner.full_name if @story.owner%>
<p><strong>Description</strong></p>
<%= textilize(@story.description) %>
<br><br>
<h3>Tasks</h3>
<% empty_collection_content(@tasks) do %>
  No tasks have been defined for this story.
<% end %>
<% collection_content(@tasks) do %>
  <%= render :partial => 'tasks/tasks', :locals => {:hide_colsm => [ :project, :story, :iteration ]} %>
<% end %>

<br><br>

<h3>Acceptance Tests</h3>
<% empty_collection_content(@acceptancetests) do %>
  `No acceptance tests have been defined for this story.
<% end %>
<% collection_content(@acceptancetests) do %>
  <%= render( :partial => 'acceptancetests/acceptancetests', :locals => {:hide_cols => [ :checkbox, :story, :iteration ]}) %>
<% end %>