<div class="small_popup">
	<a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	<h3>Allocation: <%= @iteration.name %></h3><br />
	<b>Not Assigned = <%= @allocations[nil] %> </b>
	<table class="sort-table" width="100%" id="allocation" cellspacing="0" cellpadding="0" border="0">
	  <thead>
	    <tr>
	      <td>User</td>
	      <td>Points</td>
	    </tr>
	  </thead>
	  <tbody>
	    <% @users.each do |u| %>
	      <% if @allocations[u.id] != 0%>
	        <tr>
	          <td><%= u.full_name %></td>
	          <td><%= @allocations[u.id] %></td>
	        </tr>
	      <% end %>
	    <% end %>
	  </tbody>
	</table>
</div>
<script type="text/javascript">

</script>