<div class="small_popup">
	<% remote_form_for :iteration, :url => url, :method => (@iteration ? :put : :post) do |f| %>
	<a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	 <h2>Iteration Details</h2>
	  <label>Name</label>
	  <%=f.text_field :name%>
	  <label>Start Date</label>
	  <span id='cds_value'><%= @iteration ? medium_date(@iteration.start_date) : "Pick a date" %></span>
	  <%=f.calendar_date_select :start_date, 
		:year_range => 10.years.ago..0.years.from_now, 
		:hidden => "true", :onchange => "$('cds_value').update($F(this));"
	  %>
	  <fieldset>
	    <label>Length</label>
	    <%=f.text_field :length, :size => '3'%>
	  </fieldset>
	  <label>Budget</label>
	  <%=f.text_field :budget, :size => '3'%>
	  <div class="submit">
	  	<%=submit_tag @iteration ? "Update" : "Create" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>

