<!-- BEGIN iterations/_iteration_form.rhtml -->
<fieldset>
<legend>Iteration Details</legend>
<%= error_messages_for('object') %>
<table class="form_layout">
<tr>
<th><label for="iteration_name">Name:</label></th>
<td><%= input('object', 'name') %></td>
</tr>
<tr>
<th><label for="iteration_start_date">Start Date:</label></th>
<td><%= input('object', 'start_date') %></td>
</tr>

<tr>
<th><label for="iteration_length">Length:</label></th>
<td><%= text_field('object', 'length', 'size' => '3') %>&nbsp;days</td>
</tr>

<tr>
<th><label for="iteration_budget">Budget:</label></th>
<td><%= text_field('object', 'budget', 'size' => '3') %>&nbsp;points</td>
</tr>

<tr>
<td colspan="2" class="form_actions">
<input type="submit" name="submit"
value="<%= @object.new_record? ? 'Create' : 'Update' %> Iteration" />
&nbsp;&nbsp;&nbsp;
<a href="javascript:window.close();">Cancel</a>
</tr>
</table>
</fieldset>
<!-- END iterations/_iteration_form.rhtml -->

