<div class="select_stories">
  <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
  <h3>Select the stories that you want to add to the iteration.</h3><br />
  <%= form_tag assign_stories_project_iteration_path(@project, @iteration) %>
    <%= hidden_field_tag :move_to, @iteration.id %>
    <input type="hidden" name="move_to" value="<%= @iteration.id %>" />
    <%= render( :partial => 'stories/stories', :locals => {:hide_cols => [ :owner, :action, :project, :iteration ] } ) %>
  <div class="submit"><%= submit_tag "Add Selected Stories to Iteration" %></div>
  </form>
</div>
