<table cellspacing="0" cellpadding="0" border="0" class="full_width">
  <thead>
    <tr>
      <td><big><b>Iteration: <%= @iteration.name %></b></big></td>
    </tr>
    <td><b>SCID</b></td>
    <td><b>Story Title</b></td>
    <td><b>Task Name</b></td>
    <td><b>Description</b></td>
    <td><b>Owner</b></td>
    <td><b>Complete</b></td>
  </thead>
  <tbody>
    <% @stories.each do |story| %>
      <% story.tasks.each do |task| %>
        <tr>
          <td><%= story.scid %></td>
          <td><%= story.title %></td>
          <td><%= task.name %></td>
          <td><%= task.description %></td>
          <td><% task.owner ? task.owner.full_name : "Not Assigned" %></td>
          <td><% task.complete ? "Yes" : "Now" %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>