<h2>Backlog</h2>
<p>Select the stories that you want to add to the iteration.</p>
<%= form_tag(:controller => 'iterations', :action => 'assign_stories',
                   :id => @iteration.id, :project_id => @project.id) %>
<p><input type="submit" name="submit"
        value="Add Selected Stories to Iteration" /></p>
<input type="hidden" name="move_to" value="<%= @iteration.id %>" />
<%= render( :partial => 'stories/story_list_table',
            :locals => { :stories => @stories,
                         :hide_cols => [ :owner, :action, :project ] } ) %>
</form>
