<!-- BEGIN iterations/show.rhtml -->
<% require 'time' %>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td id="SmallLeftColumn">
  <div id="IterationsMenu">
    <h3><%= link_to_new_iteration %></h3>
    
    <ul>
      <li><%= link_to_current_iteration_in @project_iterations%></li>
      <li><%= link_to_next_iteration_in @project_iterations%></li>
      <li><%= link_to_previous_iteration_in @project_iterations%></li>
    </ul>
    
    <%= render :partial => 'iteration_link_list', :locals => {:iterations => @project_iterations.future} %>
    <%= render :partial => 'iteration_link_list', :locals => {:iterations => @project_iterations.past} %>
  </div>
</td>

<td id="RightColumn">
  <div style="float: right;">
    (<%= link_to_edit_iteration(@iteration, :value => "Edit") %>)
    (<%= link_to_delete_iteration(@iteration) %>)
    (<%= link_to_allocation(@iteration)%>)
  </div>
  <h2><%= header_for(@iteration) %></h2>
  
  <div id="IterationSummary">
    <%= render :partial => 'iteration_summary' %>
  </div>
  <br />
  <h3>Story Cards</h3>
  <%= link_to_new_story %>&nbsp;
  <% if @project.stories.backlog.size > 0 and @iteration.stop_date + 1 > Date.today %>
    <%= popup_link('Assign Story Cards', 'assign_stories',
      'width=650,height=500,scrollbars,resizable',
      :controller => 'iterations',
      :action => 'select_stories', :id => @iteration.id,
      :project_id => @project.id) %>
  <% end %>&nbsp;
  <%= link_to('Export Stories', :controller => 'iterations',
    :action => 'export', :project_id => @project.id, :id => @iteration.id) %>&nbsp;&nbsp;
  <%= link_to('Export Tasks', :controller => 'iterations',
    :action => 'export_tasks', :project_id => @project.id, :id => @iteration.id) %> 
  
  <% empty_collection_content(@stories) do%>
    <p>No stories have been assigned to this iteration.</p>
  <% end %>
  
  <% collection_content(@stories) do %>
    <%= form_tag(:controller => 'iterations', :action => 'move_stories',
      :id => @iteration.id, :project_id => @project.id) %>
    <div style="text-align: right;">
      &nbsp;&nbsp;&nbsp;Move Selected Story Cards to:
      <select name="move_to">
        <option vlaue="0">Backlog</option>
        <%
        iteration_options = @project_iterations
        if @project_iterations.current
          iteration_options.unshift(@project_iterations.current)
          iteration_options.delete_at(0)
        end
        iteration_options.reverse_each do |i|
          unless i == @iteration
          %>
            <option value="<%= i.id %>"><%= i.name %></option>
          <%
          end
        end
      %>
      </select>
      <input type="submit" name="submit" value="Go" />
    </div><br>
    <%= render( :partial => 'stories/stories', :locals => {:hide_cols => [ :project, :iteration]}) %>
    </form>
  <% end %>
</td>
</tr>
</table>
