<!-- BEGIN iterations/show.rhtml -->
<% require 'time' %>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td id="SmallLeftColumn">
<div id="IterationsMenu">
	<h3><%= link_to 'Create New Iteration', :controller => 'iterations',
    :action => 'new', :project_id => @project.id %></h3>

<ul>
<% if @project.iterations.current %>
<li>
<%= link_to_unless_current('Current Iteration',:controller => 'iterations',
                           :action => 'show',
                           :id => @project.iterations.current.id,
                           :project_id => @project.id) %>
</li>
<% end %>
<% if @project.iterations.next %>
<li>
<%= link_to_unless_current('Next Iteration', :controller => 'iterations',
                           :action => 'show',
                           :id => @project.iterations.next.id,
                           :project_id => @project.id) %>
</li>
<% end %>
<% if @project.iterations.previous %>
<li>
<%= link_to_unless_current('Previous Iteration', :controller => 'iterations',
                           :action => 'show',
                           :id => @project.iterations.previous.id,
                           :project_id => @project.id) %>
</li>
<% end %>
</ul>

<% if @project.iterations.future.size > 0 %>
<h3>Upcoming Iterations:</h3>
<ul>
<% @project.iterations.future.each do |i| %>
<li>
<%= link_to_unless_current(numeric_date(i.start_date),
                           :controller => 'iterations', :action => 'show',
                           :id => i.id, :project_id => @project.id) %>
</li>
<% end %>
</ul>
<% end %>

<% if @project.iterations.past.size > 0 %>
<h3>Completed Iterations:</h3>
<ul>
<% @project.iterations.past.each do |i| %>
<li>
<%= link_to_unless_current(numeric_date(i.start_date),
                           :controller => 'iterations', :action => 'show',
                           :id => i.id, :project_id => @project.id) %>
</li>
<% end %>
</ul>
<% end %>
</td>

<td id="RightColumn">
<div style="float: right;">
(
<%= link_to 'Edit', :controller => 'iterations', :action => 'edit',
  :id => @iteration, :project_id => @project %>
)
(
<%= link_to('Delete',
            {
              :controller => 'iterations', :action => 'delete',
              :id => @iteration.id, :project_id => @project.id
            },
            :confirm => 'Are you sure you want to delete this iteration?') %>
)
</div>

<h2><%= numeric_date(@iteration.start_date) %> -
<%= numeric_date(@iteration.stop_date) %></h2>

<div id="IterationSummary">
<h3>Summary</h3>
<table cellspacing="0" cellpadding="3" border="0"
        style="float: left; margin-right: 20px;">
<tr class="even_row">
<td><strong>Length</strong></td>
<td align="right"><%= @iteration.length %> days</td>
</tr>
<tr class="odd_row">
<td><strong>Budget:</strong></td>
<td align="right"><%=@iteration.budget %> points</td>
</tr>
<% if @iteration.stop_date + 1 > Date.today %>
<tr class="even_row">
<td><strong>Planned:</strong></td>
<td align="right"><%= @iteration.stories.total_points %> points</td>
</tr>
<tr class="odd_row">
<td><strong>Available:</strong></td>
<td align="right"><%= @iteration.remaining_resources %> points</td>
</tr>
<% end %>
</table>
<% if @iteration.start_date <= Date.today %>
<table cellspacing="0" cellpadding="3" border="0" style="float: left;">
<tr class="odd_row">
<td><strong>Completed:</strong></td>
<td align="right"><%= @iteration.stories.completed_points %> points</td>
</tr>
<% if (@iteration.stop_date + 1) > Date.today %>
<tr class="even_row">
<td><strong>Remaining:</strong></td>
<td align="right"><%= @iteration.stories.remaining_points %> points</td>
</tr>
<tr class="odd_row">
<td><strong>Time Remaining:</strong></td>
<td align="right">
<%= distance_of_time_in_words(Time.now,
                              Time.parse((@iteration.stop_date + 1).to_s)) %>
</td>
</tr>
<% end %>
</table>
<% end %>

<p class="clear_both"></p>

<h3>Story Cards</h3>
<% if @project.stories.backlog.size > 0 and @iteration.stop_date + 1 > Date.today %>
<%= popup_link('Assign Story Cards', 'assign_stories',
               'width=600,height=500,scrollbars,resizable',
               :controller => 'iterations',
               :action => 'select_stories', :id => @iteration.id,
               :project_id => @project.id) %>
<% end %>
<% if @stories.size > 0 %>
<%= form_tag(:controller => 'iterations', :action => 'move_stories',
                   :id => @iteration.id, :project_id => @project.id) %>
<div style="text-align: right;">
&nbsp;&nbsp;&nbsp;Move Selected Story Cards to:
<select name="move_to">
<option vlaue="0">Backlog</option>
<%
iteration_options = @project.iterations.future
if @project.iterations.current
  iteration_options.unshift(@project.iterations.current)
end
iteration_options.each do |i|
  unless i == @iteration
%>
<option value="<%= i.id %>"><%= numeric_date(i.start_date) %></option>
<%
  end
end
%>
</select>
<input type="submit" name="submit" value="Go" />
</div>
<%
sort_header_params = { :controller => 'iterations', :action => 'show',
                       :id => @iteration.id, :project_id => @project.id }
%>
<%= render( :partial => 'stories/story_list_table',
            :locals => { :stories =>  @stories,
                         :sort_header_params => sort_header_params,
                         :hide_cols => [ :project ] } ) %>
</form>
<% else %>
<p>No stories have been assigned to this iteration.</p>
<% end %>
</td>
</tr>
</table>
<!-- END iterations/show.rhtml -->