<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
    xmlns:ex="com.explainpmt.components.*">
    <mx:states>
        <mx:State name="loggedIn">
            <mx:RemoveChild target="{spacer1}"/>
            <mx:RemoveChild target="{image1}"/>
            <mx:RemoveChild target="{loginPanel}"/>
            <mx:RemoveChild target="{vbox1}"/>
            <mx:AddChild position="lastChild">
                <mx:ApplicationControlBar dock="true" fillColors="[#e6e6e6, #cccccc]" fillAlphas="[1.0, 1.0]" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
                    <mx:MenuBar id="mainMenu" width="100%" height="100%" labelField="@label" dataProvider="{mainMenuOptions}"/>
                </mx:ApplicationControlBar>
            </mx:AddChild>
            <mx:SetProperty name="styleName" value="plain"/>
        </mx:State>
    </mx:states>
    <mx:Script>
        <![CDATA[
            import mx.collections.XMLListCollection;
            import com.explainpmt.events.LoginEvent;
            import mx.controls.Alert;
            import com.explainpmt.model.User;
            [Embed(source="../../public/images/logo.png")]
            [Bindable]
            public var logoImg:Class;
            
            [Bindable]
            private var currentUser:User;
            
            private var mainMenuAdmin:Object = {
                '@label': 'Admin',
                id: 'mainMenuAdmin',
                enabled: 'false'
            };
            
            [Bindable]
            private var mainMenuOptions:Array = [
                mainMenuAdmin
            ];
            
            private function handleLogin(event:LoginEvent):void {
                currentUser = event.user;
                resetMainMenu();
                currentState = "loggedIn";
            }
            
            private function resetMainMenu():void {
                mainMenuAdmin.enabled = currentUser.isAdmin();
            }
        ]]>
    </mx:Script>
    <mx:VBox width="100%" height="100%" horizontalAlign="center" backgroundColor="#FFFFFF" id="vbox1">
       <mx:Spacer height="20%" id="spacer1"/>
       <mx:Image source="{logoImg}" id="image1"/>
       <ex:LoginPanel id="loginPanel" login="handleLogin(event)"/>
    </mx:VBox>
</mx:Application>
