<div class="column">
  <%= render :partial => 'projects/my_projects_list' %>
</div>
<div class="main">
  <%= milestones_calendar %>
  <% collection_content(@stories) do %>
    <h3>My Stories (all projects):</h3>
    <%= render( :partial => 'stories/stories', :locals => { :hide_cols => [ :checkbox, :owner, :action] } ) %>
  <% end %>
  <br>
  <% collection_content(@tasks) do %>
    <h3>My Stories (all projects):</h3>
    <%= render( :partial => 'tasks/tasks', :locals => {:hide_cols => [:owner, :action ]}) %>
  <% end %>
</div>