<%= error_messages_for 'story_card' %>

<!--[form:story_card]-->
<p><label for="story_card_name">Name</label><br/>
<%= text_field 'story_card', 'name' %></p>

<p><label for="story_card_status">Status</label><br/>
<%= select('story_card', 'status', StoryCard::Statuses.invert) %></p>

<p><label for="story_card_risk">Risk</label><br/>
<%= select('story_card', 'risk', StoryCard::Risks.invert) %></p>

<p><label for="story_card_points">Points</label><br/>
<%= text_field 'story_card', 'points', 'size' => 2 %></p>

<p><label for="story_card_description">Description</label><br/>
<%= text_area 'story_card', 'description', 'rows' => 20 %></p>
<!--[eoform:story_card]-->