<div class="popup">
	<% remote_form_for :release, :url => url, :method => (@release ? :put : :post) do |f| %>
	<a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	 <h2>Release Details</h2>
	  <label>Date</label>
	  <%=f.date_select :date%>
	  <label>Name</label>
	  <%=f.text_field :name%>
	  <label>Description</label>
	  <%= f.text_area(:description, :rows => 3) %>
	  <div class="submit">
	  	<%=submit_tag @release ? "Update" : "Create" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>