<div class="popup">
	<% remote_form_for :release, :url => url, :method => (@release ? :put : :post) do |f| %>
	<a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
	 <h2>Release Details</h2>
	  <label>Date</label>
	  <span id='cds_value'><%= @release ? medium_date(@release.date) : "Pick a date" %></span>
	  <%=f.calendar_date_select :date, 
		:year_range => 10.years.ago..0.years.from_now, 
		:hidden => "true", :onchange => "$('cds_value').update($F(this));"
	  %>
	  <label>Name</label>
	  <%=f.text_field :name%>
	  <label>Description</label>
	  <%= f.text_area(:description, :rows => 3) %>
	  <div class="submit">
	  	<%=submit_tag @release ? "Update" : "Create" %>
	  </div>
	<% end %>
	<div id="flash_notice"></div>
</div>