<% empty_releases_content do %>
  <p>No Releases have been defined for this project</p>
  <%= link_to_new_release %>
<% end %>

<% collection_content(@releases) do %>
  <%= link_to_new_release %><br /><br />
  <table class="sort-table" id="releasesTable" cellspacing="0" cellpadding="3" border="0" width="100%">
    <thead>
      <tr>
        <td>Name</td>
        <td>Date</td>
        <td>Action</td>
      </tr>
    </thead>
    <tbody>
      <% @releases.each do |release| %>
        <tr class="<%= cycle("even_row", "odd_row") %>">
          <td><%= link_to_edit_release(release) %><br /><%= textilize(release.description) %></td>
          <td><strong><%= numeric_date(release.date) %></strong></td>
          <td width="8%"> 
            <%= link_to_edit_release(release, :value => "Edit")%> 
            <%= link_to_delete_release(release)%>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <script type="text/javascript">
    var st = new SortableTable(document.getElementById("releasesTable"), ["CaseInsensitiveString", "Date","None"]);
    MaintainSort(st);
  </script>
<% end %> 
