<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td id="SmallLeftColumn">
<div class="action">
    <%= link_to_unless_current 'New Release', :action => 'new', :project_id => @project.id %>
</div>
<div class="action">
    <%= link_to_unless_current 'Show All', :action => 'all', :project_id => @project.id %>
</div>
</td>
<td id="RightColumn">

<h1>Project Releases</h1>

<% if @releases.empty? %>
    <em>no releases yet</em>
<% else %>
<table width="100%">
  <tr>
    <th>Name</th>
    <th>Goal</th>
    <th>Release</th>
    <th>Iterations</th>
    <th colspan="3">Actions</th>
  </tr>
  
<% for release in @releases %>
  <tr class="<%= cycle('odd_row', 'even_row') %>">
    <td><strong><%= release.name %></strong></td>
    <td><%= textilize(release.goal) %></td>
    <td nowrap><%= short_date(release.release_date) %></td>
    <td><%= release.iterations.collect { |i| i.id }.join(',') %></td>
    <td><%= link_to 'Show', :action => 'show', :id => release, :project_id => @project.id %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => release, :project_id => @project.id %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => release, :project_id => @project.id }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @release_pages.current.previous } if @release_pages.current.previous %>
<%= link_to 'Next page', { :page => @release_pages.current.next } if @release_pages.current.next %> 

<% end %>

</td>
</tr>
</table>

