<table width="100%">
<tr>
  <td width="30%">
    <h1><%= @release.name %></h1>
    <small>Release Date: <%= short_date(@release.release_date) %></small><br/>

    <%= textilize(@release.goal) %><br/>
  </td><td width="70%">
    <h2>Iterations</h2>
    <% @release.iterations.each do |i| %>
        <div class="iteration">
            <strong>
            <%= link_to_unless_current('I' + i.id.to_s,
                                       :controller => 'iterations', :action => 'show',
                                       :id => i.id, :project_id => @project.id) %>
            </strong> <small>(<%= i.start_date %> - <%= i.stop_date %>)</small>
            <% i.stories.each do |s| %>
            <div class="story">
                SC<%= s.scid %> - <%= s.title %>
            </div>
            <% end %>
        </div>
    <% end %>
  </td>
</tr>
</table>

<%= link_to 'Edit', :action => 'edit', :id => @release, :project_id => @project.id %> |
<%= link_to 'Back', :action => 'list', :project_id => @project.id %>
