<!-- BEGIN releases/show.rhtml -->
<h3><%= "Release: #{@object.name}" %></h3>
<p>
  (<%= link_to('Edit', :controller => 'releases', :action => 'edit',
               :id => @object.id, :project_id => @project.id) %>)
  &nbsp;&nbsp;&nbsp;
  (<a href="javascript:window.close();">Close Window</a>)
</p>
<table cellspacing="0" cellpadding="3" border="0">
  <tr>
    <th>Date:</th>
    <td><%= long_date(@object.date) %></td>
  </tr>
  <tr>
  <% if @object.description? %>
    <th>Description:</th>
    <td><%= textilize(@object.description) %></td>
  </tr>
  <% end %>
 </table>
<!-- END releases/show.rhtml -->