<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td>
        <h3>Project Summary</h3>
        <table cellspacing="0" cellpadding="3" border="0">
            <tr class="even_row" >
                <td><strong>Points Completed:</strong></td>
                <td><%= @pointsCompletedForProjectTotal %> points</td>
            </tr>
            <tr class="odd_row">
                <td><strong>Points Remaining:</strong></td>
                <td ><%=@pointsNotCompletedForProjectTotal %> points</td>
            </tr>
            <tr class="even_row">
                <td><strong>First Iteration:</strong></td>
                <td ><%=@startdate %> </td>
            </tr>
            <tr class="odd_row">
                <td><strong>Today:</strong></td>
                <td ><%= Date.today %></td>
            </tr>
            <tr class="even_row">
                <td><strong>Velocity:</strong></td>
                <td ><%=sprintf("%.2f", @velocity) %> per Iteration</td>
            </tr>
            <tr class="odd_row">
                <td><strong>Planned Iterations:</strong></td>
                <% if @plannedIterationsForProject != nil%>
                    <td ><%=@plannedIterationsForProject %> Iterations</td>
                <%else%>
                <td >N/A</td>
                <%end%>
            </tr>
            <tr class="even_row">
                <td><strong>Planned Velocity:</strong></td>
                <% if @wantedVelocityForProject != nil%>
                 <td ><%=sprintf("%.2f", @wantedVelocityForProject) %> per Iteration</td>
                <%else%>
                <td >N/A</td>
                <%end%>
            </tr>
            <tr class="odd_row">
                <td><strong>Remaining Iterations:</strong></td>
                <td ><%=@remainingiterations %></td>
            </tr>
            <tr class="even_row">
                <td><strong>Iteration Gap:</strong></td>
                <% if @gapiterations != nil%>
                    <%if @gapiterations > 0%>
                        <td ><%=@gapiterations %></td>
                    <%else%>
                        <td >Ahead of Schedule</td>
                <%end%>
                <%else%>
                    <td >N/A</td>
                <%end%>
            </tr>
        </table>
    </td>
    <td>
        <embed type="image/svg+xml" src="/images/<%= @project.name + 'burndown.svg'%>" 
            width="600" height="375">
        </embed>
    </td>
</tr>
 </table>
